<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="Localized" Type="Str">Don't Localize</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lossy Stream-c(dbl,dbl,dbl,c(dbl,dbl)).lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../startup.rtexe/Lossy Stream-c(dbl,dbl,dbl,c(dbl,dbl)).lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;8"&lt;2."&amp;-&lt;R$Y15DLA$Z!\16Y'2$]$&gt;,&lt;Q7@-X"%D\1Q*/YZ/I7X-*4/H!,&lt;G(ZTT!WDE!R%E2QS'ZGM`ZG^MX0O[/VV,@8UCN.V\;&lt;2\@@[Z`/J\VA/UQ894^N_=X&amp;[&amp;`WHYK=2PX5`_0QI(];FZ[H@^D`J^`PM@YLGZ[XZ_X@&lt;L&gt;8&amp;_G4L^E8;C]C7N'3&amp;D3L4456?:%8?:%8?:%H?:)H?:)H?:)(?:!(?:!(?:#&lt;X/1G.\H*4&gt;ZX=J',8/31CMG,C9KC29&amp;C-"16B]*4?!J0Y?'D#E`B+4S&amp;J`!Q2)7H]"3?QF.YO%S&amp;J`!5HM*4?#D6*&gt;6X=DS&amp;B`*+0)EH]33?R-/53DQ*)*EM+:Q5A;'E-TF*0)EH]8#KR*.Y%E`C34RU+`%EHM34?")0F`3\EFX4&gt;H)]F&amp;(A#4S"*`!%(EIL]!3?Q".Y!A`4+@!%HA!24"A5B[$AIG"!]#(Q""\_+@!%HM!4?!)08@U*2&lt;]T4&gt;.W=DT'9TT'9TT'1QE:D`%9D`%9$W6F0-:D0-:D0%QFYT%?YT%1-SH4SR1T&amp;ZJ"*D!?`PJK=8^+W38OOT17L];CV&amp;BM'IN)9X&amp;I0(3.B[HRE$2OPM:.V&lt;B:'D&gt;"Y]NJI$5Q'J.I8.Q'[MDR1.P4&gt;L1N&lt;5V&lt;U:;U/7X7,PX,!Y`(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L&gt;&lt;LN6;LF:&lt;,J?&lt;TO7;TW@EV]*&lt;^`%,Y`F[[Z&lt;SVT&lt;P\O]WH.X?&lt;DV]7GQ`P&amp;Z`^&gt;8(K;_W*@EP`AX?D8OKS,P@I'`/.8II!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#-55F.31QU+!!.-6E.$4%*76Q!!(NA!!!1]!!!!)!!!(LA!!!"*!!!!!CR-&lt;X.T?3"4&gt;(*F97UN9SBE9GQM:'*M,'2C&lt;#RD+'2C&lt;#RE9GQJ+3ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!8!)!!!$!!!#A%!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`#B+Z+S\/UCSCXMZ6=?0.!!!!!Q!!!!1!!!!!,&gt;)"B_H@RV+O`5.&lt;E,^OOT5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$JMYO+6TA:3Y_I+D+@=8+:!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*JR7^`1L,`.I=?$4[.O==Y!!!!%!!!!!!!!!*1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)25'FQ:5RP:WFD,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!$8.U98*U&gt;8!O=H2F?'525'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!G!!!!)HC=9_"G9'JAO-!!R)R!&amp;J-'E07"A9'$A5-!D!59!'R;"3-!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$#^!^)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!VQB!JJNN!@!,&gt;((YI`916)19!L?YJ5A!!!!!!$!!"6EF%5Q!!!!!!!Q!!")U!!!D5?*SF6E&amp;I(&amp;59`G&gt;WEBW[%2YGK5M3:%JT7,42M9U?*-C%LL#(&amp;$&gt;JM55^,$2#K9J\,"ZENNWW/82U%V.\UBXQ,&amp;CU5%I$'`(E;&lt;%C(E,:G=H$*L)B+HA1-8\`G^HO*C+G/0!S8^\\X`?_^\`P`&lt;08_IGGZUZ9Z412;520E%NHXZV`]T(]G[,YO7P3`X[+#&gt;^4?`KX#R-&lt;R?;*5(0]A)J_9"SKSZGC*QO/*Y`O0"NA:P1CU9B2OBT/F$RJ/.71RQRR8;Y6[T*(@E4E3;XM2S;Q9@G":PP2]]H=JXEO81FH%'-1ZKLX$WD@S"H[2"IF6`%7","43&lt;BLMAJO+H0M0TE0`A?H*M!J9E\.!K=&amp;@&gt;2%7V8DK:\R6$+?IBJ;22,7+T;^=(NBZ='O0%V0&lt;"31J^&lt;BOMRD05=E_2()G]L"&lt;+32H\I(&lt;8H?6]-.]QW/!WZ61K@&amp;'GO3^2N%"QB\..X&amp;^3H8EZ-OLU_&lt;Z0I29_Y$,TA`6@%GRVO)J[6VEYK"C&lt;/;)O]7/@Z.=AMNHK0R@-?0JBT'J[,8C?\EI(%=?\0Q(M/&lt;-ENN'FVM.T*@&lt;9E`@NH3C&gt;Z&lt;(9UR.*VP**DXQXPRM2?T6!ENH)^J8QT(&lt;%`KY.!@A?.$ZCB?#3VYSCR@#M@+T0%2/$\?.]@\3M@F2-&gt;6J3-,0+4UX!$8^8VTP=6=]%Y7:WD3J8#)(FX0;_$1H(S9MS['/6%*#@H_&lt;'@HW^A(:V4-L0,IN:#^9IA01P;,9&gt;W8BLW'-ZW,.-M@*$I:Q&gt;?$OH7MB@-`A(G24IWAQ0[LL$TI?-C!2RVLDX_!$&lt;OW,GT/3?)@X"('X+?UC#8*PF4_=2;F56Z?4^(J)!80CL*X+SX]GWH\?)PH+0`!=U)QHIU'Y"]K@S_JV!4([1DX'XJ@D&lt;330ZCG&amp;Y)MZU"-IWZ51YX=E.@Z^7%/4KI=C.Y=Q$_/T&lt;HY$PN:5\IUQ:RR,D2RN)6XV+@S]08$($"@"`/^TL-__-C"DT4\HLL8H4RS&lt;L$O9)LMFKZSV/8"X69[5H1V&gt;0BNX5!&gt;7&amp;2ZUGEW9,X=OOPSYU&gt;0]BV(D&gt;3B%ZQD/;M?XXP5B\&gt;RBQG;JST5$?"T^G*]&lt;^&amp;X,)F2.*B`9&lt;5G2;MO&gt;@*6`A&gt;1UV\;%X09;C&lt;X@I\0?'2)V"8`Z#&amp;80J@5'GD=.5=UOJR+SR\/-&lt;MON=?``#E,X31KL;R&gt;E1@BES.Y&gt;`;23WK==#9W5%/#3=4C&lt;++YPCV,XH-/0$E(L=%V(QV\(A,(/;=C,T1KMIT;+&gt;T&gt;.8-@8S8MN4:M&amp;NWB0V069?2X%`5_U,(WSF]\G`X)`Q*6:3'VL(R`2.3'Y:N"PCP.MV8U,=NZOS;`1+QY4VO.U&gt;N&lt;WZHFNJ;RNIR2L[VHP0&lt;PG7I\L8);0Z``@0]/0LH5X[0#1802_"P=WZ\""RHXAH4]P&gt;U8R\Y$L#&gt;^FB&lt;X-2Z0]&amp;40?+GP/WYG#`\7QZF.RH-^@=5ELNX4.[:V&gt;8&lt;[D#3/&gt;;?4PGL0?D]#Z\19HU,MX&lt;Y9HQ&amp;?30!&lt;Q'M*,A'0*XA??+!`TA(2P\_0PZ*`O@=U/\^4`A9*2&gt;;8!!!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!/6)QOTS$8EW19R_5E89S`U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!$[!!&amp;'5%B1!!!!!A!#2F"131!!!!)25'FQ:5RP:WFD,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!$8.U98*U&gt;8!O=H2F?'525'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!%]!!E2%5%E!!!!!!!)25'FQ:5RP:WFD,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!$8.U98*U&gt;8!O=H2F?'525'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!1Q!!!!!!!1!!!#I!!Q!!!!!+&amp;A!!-1VYH/7&lt;@UR6ZRH(H`&gt;SE80B!O=#FR^/Z6ZWO+6/,&amp;7KV"16P&gt;D35A72K7V;?`'CM&amp;&amp;RI.-OG4_3'R,`=*P4/KT;GM:JWGRTGX^M=3Z:&amp;M+WX,CZ:(&amp;&lt;WY37:7WTL*H*&gt;"$HY?RZXX00\X0PO3!-9C']/=(X?8]]T_?_T`=],Q)]\O&amp;,82.Q3!4#X]7(:B'SIX%#-&amp;4.1?)L.!"]/`EPE+)S)M*;LJV`XT6"&amp;IDAD=:$8%XY'.T'XN*:;3HJ"D``%8;&gt;RZ@B9.ECZ%@D*&lt;ZHB2&amp;?O,*!/*;JD/K$B@RR-O(;*J30==&gt;DP4ABR+JI[[MG%U$#1&lt;=\6N%3W&gt;-:%_BP0&gt;6='2P3)Q)@DO@W#3/0Y)AY^;`F)7_28])HSJ#!1V&lt;"V;N8.3/@&lt;"2CS[B$'_Q0Z0&gt;Q+Y6.!&gt;LU#S.,G%WW&lt;(-,&lt;2,TB-MH4N+V5S/T;;%12UMU/ZD9-466T-3VT'RU&gt;"4.M%W9&gt;9F1*)SMY]KYD[,P:?;WRHY'"-D1$E[[)0X.Z900@"NJ%&amp;D@!IR$Z3L#N_&amp;TGQC,9X(8+_#G=_6$K7M.`*R&amp;Q;V%Y3G-!NH!IO!*(_."#U.T[D!%ZE%Y'(906?4W^0&lt;XP^&lt;3P&lt;=T(.E8M1;F0BQP7UFX4#&gt;A0)!@X+YF=%\PY&amp;[Y&gt;/E3&lt;BJ&lt;T81VGJ9))[K&gt;$]"6!R&gt;5*U=V*^.:.7_N17_&amp;R\@MJB[L8/63--VCG'ZC\8(7$N'7V,(W"'P0M.^X;SAP1Z2^P(HJ"J3@G([56Y4D#Q_:52ZUF=!\+&lt;"=+2NJ+'.`=&amp;8"9!K&lt;/L1ZL%=:&lt;1&lt;2ZBVHF*]-RXEDS^47G?66+MNO1G379T?F_^*^3P4XJ'&amp;S!^ZF2'=RCR9-2T1_DV^(0W=XJ%`*'"RB`M^3`0]V[H],R$E9A$5/%,M3%'&gt;NWLO_&gt;`_?@;:!@#B#8T4O,FMGD'1&lt;_-W(%*R3&gt;CLZW%\PX&lt;O(/]67(DQ7B#.O6USAP`&amp;5R`:6,KX:F2D7+U)`ILV#'('R57P9CHG=?1&amp;Y=;4LV[`D3.D[SH'&lt;,L[-4'1%BMJFKLT9*=#["'H,6S4#N*/LI-.&lt;OZY_@2K\9GPM[CH86L-06Y.\T.#N:B(;,Z\[;DL38UW(945Z)OT(V3!D_8)U@[6ZX)_L_?N\(_"K^A^=9+P*J&amp;015=:LZ/H9]W/[Z[7[ZWLN??S0ODG2Z;^&lt;DJI=X0[A]V&amp;T!''OX![6,U"Y@(//@/"EB!:=I1#%AF+I1OG[#9]7`,R1XZ,,#0%.0+`V*T%Z3S&amp;_GE(MVS"WY5L+UDK*IR7\)XN.`(J&amp;=AYXBMH$LWSM%)=5I"!XM_AZ()?WT*.O9\"]Y-.AU3Z"WKL"[L('6?Y;F7B8&lt;*W\0PCI/H&lt;*?4G`&lt;'6OSY&gt;%HED1)J^;M-NWDX\M%G"&gt;AL3,/E7H&gt;47'LF,[8=^-P;O[RS[2P+G(L%C'T)V:&lt;?"F[C?.M"/5M%3ES6'E\$)%D*3&gt;4%J:8:J(J;@X1+#X*^L:&lt;TYM-2;H(H&lt;98P]=Q(&lt;;"L:--WS&lt;545JR^F;"/UI@)'"ZF&amp;!7WW&lt;E[GLF[="GBN"Y`!];_DLC\RGYKR&amp;*'OC=7`:.])DZ?O%+YO%9\5M@5J`BC5!&lt;"7:C?R.'GDW\D.G\SR=1SF50E$W*OPU_4*![+BZ,(PH/?8,0/S3:L[5OTLF3VT.?HEV?CWBW%^R.4:;)NFKD&amp;L#)Z)QLO;!,J.G1#Y[ZF((4%I;&gt;&gt;RN[:;ZGY?:6"P['2R[BT#S#$?;E.EU[%MBQ`AG9:7KJ!EN_YUP)38ABHJ&amp;I;M9G/5KWD[L3H'0)M6,5-T5'^7^;=,H6#HOE;5YMOFWM'F7J&lt;B(FO*I9ZDH&lt;L,N09`&lt;;^@ZP"!&gt;WQ"":Z^PV0O]3`:Z6GAAA\U_9E*JV355V7/'B.)W:&gt;HC3C6&lt;NDTMG;4^=Z"*PGS434ANE\3&amp;DM$(*QL]N(9BF%'WP["9?3QO+&amp;%?3V2Z!U.+RCH&amp;D,-7X`]-J9RB7R*J3-I&gt;8M/JL-G-&gt;04W735.`-9%IB^"$$V%)-*PL3$3Y[0K)1)2@G=$IM=K;?!YX8U1Y3K&amp;*I/=A7]HF4-/.2Z6TG2'&lt;,5-@#&gt;.,10@H2%N!S@HEJ;"5X.*S]$L5^1S=.J'SW4LN1S=G;K7A4@MN=S`Y36(,1.H\&lt;2-MW:LJUPAH%8,D/LHM\5Z&lt;^%SI]:ZEGE:?..'SYR"R.HH&lt;^FIG2R&amp;S\3*]$9NB@.OP&lt;]-_?-C`9BP.(T%J=`QN-*6J67!%3L!7M@^PL8[\=&lt;PPU#\9`8\EKEE2&lt;]_A/X/DLCM&gt;U3C"OYV8N8=U?L&lt;\RLKW]LC$08N(UR`@@O(&gt;P8N6PA4&gt;+3I6@`)8.`'`A"`B^95.F@-^7WU;57&lt;$O@[^I]N^7VK[VT@`IHK`[26\L03*^)`I6.X&lt;Y/!XIH':4[FC^)Y(%SE)*80`^!IL,.,15M&gt;QT"5E&gt;8:U`FKJ[8#D&gt;M=1][7'R%N2AJOQP//C)[D;;%/U1+DCZ)D_CU&lt;2(-62.XM)G98;V^E&lt;4VL#T2I\V.IC]T,.5!\-?X1%L#$NAGOQ1P*!31Z&amp;GCPI65=IZP=RGO"^BL/%V@G31%NS&lt;6#?UW:3Y77JD[^(7LV0'&gt;I\]P@$&amp;KX5IL:2;^G.CAXP@_1\E-2V"OO:UC8,&lt;DU?G:R'O"G2A]_&amp;L6?T*$OJ"=T^:/51V`=M6N\,`O+69$-XM5-_?J=OJAB0@``CRHSKOG)E3^G'JR,'XNM,G&lt;S5))."TDJ.NMX$!?ZQ]JDB@J($6K:]55^WV#%&lt;+]WM`X3D,$^]MSQP7./M@X+H')\-ANM&gt;US6\:UW&lt;/&gt;0DOV[!^OLE?UO-^M&lt;EL)N/,)&gt;L&gt;A?/7!&amp;__G:!8P4H!+\:5["P8E7Q.Y[6&lt;#XW9$.4Q,M.F3*4%5L-X=BW"?BU6CT,N+EI@KG^S]WD-/&lt;(I*N^Z:(`&amp;9*46_E[H"C"QF.CEWOIF^0;9)NO;N+&lt;#3U4Z(1,C;9;VB&lt;K=JG-N]AGZ5F[G5T74$^MHGBH7ROA&amp;L9H%)#,\,)ZFKU;F1AML5JN]DG7JSH5:EHF7Q/7'6TL1:M=NE=&gt;*&lt;.B`$B5%)WOZ4DN]9AGWG81@0RO]S'UNPY13*1.!6+]@"&gt;&lt;H0Y:O*250RABW_N@=H//TO(\R07QZ?7-_@0TO'\QHLYSB[@Q=.XJ?F%)=D-`(1/XS&gt;N$N_#S;G+3A07AYDV4]V90T,&gt;7&amp;@.$.;0TCGM&amp;]]JL,]U#VAPG3L7V4:9&amp;[;(N7?D,NNQ\Q`PZ[30J8([9`NP&amp;[1\^-@WXX["HQ8]G&gt;SF*`'+A.IWI&amp;T"3R^+HU)1SIW&amp;Q;V*`Y:\:&lt;J`U\7X?W^H=_`O\JX7]O#W=*R\8"C*;"=6#^H@!1D*%T&amp;M$]=^+T&amp;7SKVW!^1I=&lt;LTD'U+\B,BG\IYZ2[6YV3%AM&lt;/H7K)WI3QF+I$XYC$(R&lt;"(VZ@]!?_#&gt;XGZ:KY2PY]/J?)5-S&gt;Z_Y/X6,`C]*1MWI:OQH^J%FYIZQL`2^&gt;0Y&lt;.!!!!!!!%!!!!V!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!46!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%-&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$Q!!!!$A!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!!N!#A!&amp;:(AP:(1!#5!+!!.:98=!"1!+!!!+!&amp;!!!A!$!!-!&amp;E"1!!1!!1!"!!)!"!&gt;F&lt;'6N:7ZU!!A!5!!"!!5!%E"!!!(`````!!9&amp;98*S98E!#E!B"7&amp;C&lt;X*U!!B!)1.H98!!&amp;E"!!!(`````!!E):W&amp;Q18*S98E!!!Z!)1FP&gt;S"P&lt;'2F=X1!$5!(!!&gt;0=%.P&gt;7ZU!#R!5!!(!!!!"Q!)!!I!#Q!*!!Q84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!!1!.!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$7OX\;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.;\@NI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"$"=!A!!!!!!"!!A!-0````]!!1!!!!!!]!!!!!Y!*E"Q!"Y!!"-25'FQ:5RP:WFD,GRW9WRB=X-!#8"J='6-&lt;W&gt;J9Q!,1!I!"72Y,W2U!!F!#A!$77&amp;X!!5!#A!!#A"1!!)!!Q!$!":!5!!%!!%!!1!#!!1(:7RF&lt;76O&gt;!!)!&amp;!!!1!&amp;!"*!1!!"`````Q!'"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!!)1#%$:W&amp;Q!":!1!!"`````Q!*#'&gt;B=%&amp;S=G&amp;Z!!!/1#%*&lt;X=A&lt;WRE:8.U!!V!"Q!(4X"$&lt;X6O&gt;!!M1&amp;!!"Q!!!!=!#!!+!!M!#1!-&amp;URP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!%Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%H&amp;Q#!!!!!!!Y!*E"Q!"Y!!"-25'FQ:5RP:WFD,GRW9WRB=X-!#8"J='6-&lt;W&gt;J9Q!,1!I!"72Y,W2U!!F!#A!$77&amp;X!!5!#A!!#A"1!!)!!Q!$!":!5!!%!!%!!1!#!!1(:7RF&lt;76O&gt;!!)!&amp;!!!1!&amp;!"*!1!!"`````Q!'"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!!)1#%$:W&amp;Q!":!1!!"`````Q!*#'&gt;B=%&amp;S=G&amp;Z!!!/1#%*&lt;X=A&lt;WRE:8.U!!V!"Q!(4X"$&lt;X6O&gt;!!M1&amp;!!"Q!!!!=!#!!+!!M!#1!-&amp;URP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T!!%!$1!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!1!&amp;!!.!!!!"!!!!:Y!!!!I!!!!!A!!"!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;9!!!,4?*S.5MN/QE!5075IJ1CIY&amp;N5[NP%R])@'+.R:3,2F4M(7AD*;"N;8RPDTI`S0VTY&amp;@I&amp;?FKI'IW*0:VJ\\EHN`??+9!VL-I!]U"VN.%.P#/`UWVN[_O76G%)/UAJ$-E#40&gt;WRYVA]V7=K2O9+)"X!RE)9E)WE)6":*#V0/V&gt;?*=2]MQ&lt;F&amp;;EB0(/#TF4^8LK$A8JG+LJ^[C2DOCIA"63D:VHP*@)5*;/\&gt;`5@?V[9933N'!&gt;"`P_&amp;9M`YOXZ[@Y&amp;A.A]]M0QLHY;^4RVM&gt;6;&gt;ZN[-VW@U=9':^0&gt;ZG1C\GM06+43C;M`_6;E;6!$&amp;D^B=:9#BG#D7.+R,D9M6H%[-T&lt;#"9R8F"G)19B&gt;D.!P#[+N/RTT1@AH5:`Q`$:'7&amp;GAACL'R*8&lt;2AV`(A8,RO[+".G"KZ-I)H6MCKTT,:ZB'_R[+GF_!N-E:LFG5"02L4MYNH(-9@%@YW8!,2&gt;P"CA\JTS,1Z;I%QZ\C\()76/5"`D.@'77%P2^-L$-CG#V%I9R3B=7M0,:6"'LD"@YN.FAD9R.PM:M,GEJ_?-3:`!"95S#B1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(NA!!!1]!!!!)!!!(LA!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!4`````!!!!!!!!"N!!!!!!!!!!"`````]!!!!!!!!'Y!!!!!!!!!!)`````Q!!!!!!!!&lt;Q!!!!!!!!!!H`````!!!!!!!!"Q!!!!!!!!!!#P````]!!!!!!!!(%!!!!!!!!!!!`````Q!!!!!!!!=A!!!!!!!!!!$`````!!!!!!!!"TA!!!!!!!!!!0````]!!!!!!!!(4!!!!!!!!!!!`````Q!!!!!!!!@1!!!!!!!!!!$`````!!!!!!!!#^1!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!!T=!!!!!!!!!!$`````!!!!!!!!&amp;PA!!!!!!!!!!0````]!!!!!!!!8!!!!!!!!!!!!`````Q!!!!!!!"=)!!!!!!!!!!$`````!!!!!!!!&amp;RA!!!!!!!!!!0````]!!!!!!!!8A!!!!!!!!!!!`````Q!!!!!!!"?)!!!!!!!!!!$`````!!!!!!!!('1!!!!!!!!!!0````]!!!!!!!!=&lt;!!!!!!!!!!!`````Q!!!!!!!"RU!!!!!!!!!!$`````!!!!!!!!(+!!!!!!!!!!A0````]!!!!!!!!?4!!!!!!44'^T=XF4&gt;(*F97V%982B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!CR-&lt;X.T?3"4&gt;(*F97UN9SBE9GQM:'*M,'2C&lt;#RD+'2C&lt;#RE9GQJ+3ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!]!!1!!!!!!"!%!!!!'!#2!=!!?!!%1$F"-&lt;W&gt;J9SZM&gt;G.M98.T!!!*='FQ:5RP:WFD!#]!]&gt;(LZ$!!!!!##F"J='5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%%"4"W6M:7VF&lt;H1!#!"1!!%!!1!31%!!!@````]!!A6B=H*B?1!+1#%&amp;97*P=H1!3Q$RU@&amp;8L!!!!!-+5'FQ:3ZM&gt;GRJ9B"1;8"F2'&amp;U93ZM&gt;G.M98.T$&amp;"J='6%982B,G.U&lt;!!;1&amp;!!!Q!!!!-!"!BQ;8"F2'&amp;U91!!!1!&amp;!!!!!`````]!!!!"!!!!!A!!!!%1$F"-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!'!#2!=!!?!!!1$F"-&lt;W&gt;J9SZM&gt;G.M98.T!!!*='FQ:5RP:WFD!#]!]&gt;(LZ$!!!!!##F"J='5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%%"4"W6M:7VF&lt;H1!#!"1!!%!!1!31%!!!@````]!!A6B=H*B?1!+1#%&amp;97*P=H1!3Q$RU@&amp;8L!!!!!-+5'FQ:3ZM&gt;GRJ9B"1;8"F2'&amp;U93ZM&gt;G.M98.T$&amp;"J='6%982B,G.U&lt;!!;1&amp;!!!Q!!!!-!"!BQ;8"F2'&amp;U91!!!1!&amp;!!!!!@````Y!!!!"%!Z14'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"A!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!$!!]&gt;(-0U%!!!!##F"J='5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%5!#!!&gt;F&lt;'6N:7ZU!!A!5!!"!!%!%E"!!!(`````!!)&amp;98*S98E!#E!B"7&amp;C&lt;X*U!%!!]&gt;)#M35!!!!#%&amp;"J='6%982B,GRW9WRB=X--5'FQ:52B&gt;'%O9X2M!"J!5!!$!!!!!Q!%#("J='6%982B!!!"!!5!!!!$``````````]!!!!#!!!!!2-25'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!)"5!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!9!*E"Q!"Y!!"-25'FQ:5RP:WFD,GRW9WRB=X-!#8"J='6-&lt;W&gt;J9Q!Q!0(2T$^"!!!!!AJ1;8"F,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!!A!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!"!!0(3!L%F!!!!!B"1;8"F2'&amp;U93ZM&gt;G.M98.T$&amp;"J='6%982B,G.U&lt;!!;1&amp;!!!Q!!!!-!"!BQ;8"F2'&amp;U91!!!1!&amp;!!!!!@````Y!!!!"%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A!A&amp;1!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"A!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!$!!]&gt;(-0U%!!!!##F"J='5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%5!#!!&gt;F&lt;'6N:7ZU!!A!5!!"!!%!%E"!!!(`````!!)&amp;98*S98E!#E!B"7&amp;C&lt;X*U!%!!]&gt;)#M35!!!!#%&amp;"J='6%982B,GRW9WRB=X--5'FQ:52B&gt;'%O9X2M!"J!5!!$!!!!!Q!%#("J='6%982B!!!"!!5!!!!"`````A!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!#!:!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!'!#:!=!!?!!!4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!FQ;8"F4'^H;7-!-!$RU=Q`11!!!!)+5'FQ:3ZM&gt;GRJ9AN&amp;&lt;'6N:7ZU,G.U&lt;!!21!)!"W6M:7VF&lt;H1!#!"1!!%!!1!31%!!!@````]!!A6B=H*B?1!+1#%&amp;97*P=H1!1!$RUA+R*1!!!!)15'FQ:52B&gt;'%O&lt;(:D&lt;'&amp;T=QR1;8"F2'&amp;U93ZD&gt;'Q!'E"1!!-!!!!$!!1)='FQ:52B&gt;'%!!!%!"1!!!!(````_!!!!!2-25'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!)"E!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!9!*E"Q!"Y!!"-25'FQ:5RP:WFD,GRW9WRB=X-!#8"J='6-&lt;W&gt;J9Q!Q!0(2T$^"!!!!!AJ1;8"F,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!!A!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!"!!0(3!L%F!!!!!B"1;8"F2'&amp;U93ZM&gt;G.M98.T$&amp;"J='6%982B,G.U&lt;!!;1&amp;!!!Q!!!!-!"!BQ;8"F2'&amp;U91!!!1!&amp;!!!!!@````Y!!!!"%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A!A'1!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!#1!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!$5!]&gt;(-0W5!!!!#$URP=X.Z5'FQ:3ZM&gt;GRJ9AN&amp;&lt;'6N:7ZU,G.U&lt;!!21!)!"W6M:7VF&lt;H1!#!"1!!%!!1!31%!!!@````]!!A6B=H*B?1!+1#%&amp;97*P=H1!#%!B!W&gt;B=!!71%!!!@````]!"1BH98""=H*B?1!!&amp;E!B%'^W:8*X=GFU:3"P&lt;'2F=X1!!&amp;]!]&gt;)/K()!!!!$#F"J='5O&lt;(:M;7)64'^T=XF1;8"F2'&amp;U93ZM&gt;G.M98.T%5RP=X.Z5'FQ:52B&gt;'%O9X2M!#2!5!!'!!!!!Q!%!!9!"Q!&amp;$7RP=X.Z5'FQ:52B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!P```````````````Q!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!)"E!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!E!*E"Q!"Y!!"-25'FQ:5RP:WFD,GRW9WRB=X-!#8"J='6-&lt;W&gt;J9Q!V!0(2T$^F!!!!!A^-&lt;X.T?6"J='5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%5!#!!&gt;F&lt;'6N:7ZU!!A!5!!"!!%!%E"!!!(`````!!)&amp;98*S98E!#E!B"7&amp;C&lt;X*U!!B!)1.H98!!&amp;E"!!!(`````!!5):W&amp;Q18*S98E!!!Z!)1FP&gt;S"P&lt;'2F=X1!:!$RUA[T0!!!!!-04'^T=XF1;8"F,GRW&lt;'FC&amp;5RP=X.Z5'FQ:52B&gt;'%O&lt;(:D&lt;'&amp;T=R&amp;-&lt;X.T?6"J='6%982B,G.U&lt;!!E1&amp;!!"A!!!!-!"!!'!!=!"1VM&lt;X.T?6"J='6%982B!!%!#!!!!!(````_!!!!!2-25'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!#!:!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!*!#:!=!!?!!!4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!FQ;8"F4'^H;7-!/!$RU=Q`:1!!!!)34'^T=XEA5X2S:7&amp;N,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!!A!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!!)1#%$:W&amp;Q!":!1!!"`````Q!&amp;#'&gt;B=%&amp;S=G&amp;Z!!!/1#%*&lt;X=A&lt;WRE:8.U!'=!]&gt;)])]U!!!!$%ERP=X.Z)&amp;.U=G6B&lt;3ZM&gt;GRJ9B6-&lt;X.T?6"J='6%982B,GRW9WRB=X-24'^T=XF1;8"F2'&amp;U93ZD&gt;'Q!*%"1!!9!!!!$!!1!"A!(!!5.&lt;'^T=XF1;8"F2'&amp;U91!"!!A!!!!"`````A!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!#!V!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!*!#:!=!!?!!!4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!FQ;8"F4'^H;7-!/!$RU=Q`:1!!!!)34'^T=XEA5X2S:7&amp;N,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!!A!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!!)1#%$:W&amp;Q!":!1!!"`````Q!&amp;#'&gt;B=%&amp;S=G&amp;Z!!!/1#%*&lt;X=A&lt;WRE:8.U!'=!]&gt;)])]U!!!!$%ERP=X.Z)&amp;.U=G6B&lt;3ZM&gt;GRJ9B6-&lt;X.T?6"J='6%982B,GRW9WRB=X-24'^T=XF1;8"F2'&amp;U93ZD&gt;'Q!*%"1!!9!!!!$!!1!"A!(!!5.&lt;'^T=XF1;8"F2'&amp;U91!"!!A!!!!"`````A!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!#!V!!!!!!!!!!!!!!!!!1!!!!!!!1E!!!!+!#:!=!!?!!!4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!FQ;8"F4'^H;7-!/!$RU=Q`:1!!!!)34'^T=XEA5X2S:7&amp;N,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!!A!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!!)1#%$:W&amp;Q!":!1!!"`````Q!&amp;#'&gt;B=%&amp;S=G&amp;Z!!!/1#%*&lt;X=A&lt;WRE:8.U!!V!"Q!(4X"$&lt;X6O&gt;!"N!0(39490!!!!!R*-&lt;X.T?3"4&gt;(*F97UO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-44'^T=XF4&gt;(*F97V%982B,G.U&lt;!!G1&amp;!!"Q!!!!-!"!!'!!=!"1!)$7RP=X.Z5'FQ:52B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!"%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!)%5!!!!!!!!!!!!!!!!"!!!!!!!##1!!!!I!*E"Q!"Y!!"-25'FQ:5RP:WFD,GRW9WRB=X-!#8"J='6-&lt;W&gt;J9Q!Y!0(3N&gt;(O!!!!!B*-&lt;X.T?3"4&gt;(*F97UO&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%5!*!!&gt;F&lt;'6N:7ZU!!A!5!!"!!%!%E"!!!(`````!!)&amp;98*S98E!#E!B"7&amp;C&lt;X*U!!B!)1.H98!!&amp;E"!!!(`````!!5):W&amp;Q18*S98E!!!Z!)1FP&gt;S"P&lt;'2F=X1!$5!(!!&gt;0=%.P&gt;7ZU!'U!]&gt;+VU@Y!!!!$%ERP=X.Z)&amp;.U=G6B&lt;3ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=R.-&lt;X.T?6.U=G6B&lt;52B&gt;'%O9X2M!#:!5!!(!!!!!Q!%!!9!"Q!&amp;!!A.&lt;'^T=XF1;8"F2'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A"!!A!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#A!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!&amp;)!]&gt;+VU?Y!!!!#,%RP=X.Z)&amp;.U=G6B&lt;3VD+'2C&lt;#RE9GQM:'*M,'-I:'*M,'2C&lt;#EJ,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!#1!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!!)1#%$:W&amp;Q!":!1!!"`````Q!&amp;#'&gt;B=%&amp;S=G&amp;Z!!!/1#%*&lt;X=A&lt;WRE:8.U!!V!"Q!(4X"$&lt;X6O&gt;!#(!0(7OX\*!!!!!SR-&lt;X.T?3"4&gt;(*F97UN9SBE9GQM:'*M,'2C&lt;#RD+'2C&lt;#RE9GQJ+3ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=R.-&lt;X.T?6.U=G6B&lt;52B&gt;'%O9X2M!#:!5!!(!!!!!Q!%!!9!"Q!&amp;!!A.&lt;'^T=XF1;8"F2'&amp;U91!"!!E!!!!"`````A!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!$A!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!!N!#A!&amp;:(AP:(1!#5!+!!.:98=!"1!+!!!+!&amp;!!!A!$!!-!&amp;E"1!!1!!1!"!!)!"!&gt;F&lt;'6N:7ZU!!A!5!!"!!5!%E"!!!(`````!!9&amp;98*S98E!#E!B"7&amp;C&lt;X*U!!B!)1.H98!!&amp;E"!!!(`````!!E):W&amp;Q18*S98E!!!Z!)1FP&gt;S"P&lt;'2F=X1!$5!(!!&gt;0=%.P&gt;7ZU!)=!]&gt;;\@NI!!!!$,%RP=X.Z)&amp;.U=G6B&lt;3VD+'2C&lt;#RE9GQM:'*M,'-I:'*M,'2C&lt;#EJ,GRW&lt;'FC&amp;URP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T%URP=X.Z5X2S:7&amp;N2'&amp;U93ZD&gt;'Q!*E"1!!=!!!!(!!A!#A!,!!E!$!VM&lt;X.T?6"J='6%982B!!%!$1!!!!=!!!!!`````Q!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!2-25'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!E!!!!&lt;5'FQ:3ZM&gt;GRJ9DJ1;8"F2'&amp;U93ZM&gt;G.M98.T!!!!%&amp;"J='6%982B,GRW9WRB=X-!!!!&lt;5'FQ:3ZM&gt;GRJ9DJ1;8"F2'&amp;U93ZM&gt;G.M98.T!!!!%&amp;"J='6%982B,GRW9WRB=X-!!!!64'^T=XF1;8"F2'&amp;U93ZM&gt;G.M98.T!!!!)&amp;"J='5O&lt;(:M;7)[4'^T=XF1;8"F2'&amp;U93ZM&gt;G.M98.T!!!!*5RP=X.Z5'FQ:3ZM&gt;GRJ9DJ-&lt;X.T?6"J='6%982B,GRW9WRB=X-!!!!I4'^T=XEA5X2S:7&amp;N,GRW&lt;'FC/ERP=X.Z5'FQ:52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!#J-&lt;X.T?3"4&gt;(*F97UO&lt;(:M;7)[4'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="LossyStreamData.ctl" Type="Class Private Data" URL="LossyStreamData.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="support" Type="Folder">
		<Item Name="GrowArray.vi" Type="VI" URL="../../Lossy Stream-c(dbl,dbl,dbl,c(dbl,dbl)).lvlib_LossyStreamData/GrowArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!"A!%!!!!9E"Q!"Y!!%9M4'^T=XEA5X2S:7&amp;N,7-I:'*M,'2C&lt;#RE9GQM9SBE9GQM:'*M+3EO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!!"&amp;-&lt;X.T?6"J='6%982B)'^V&gt;!!,1!-!"'&gt;S&lt;X=!!!N!!Q!&amp;;7ZE:8A!9E"Q!"Y!!%9M4'^T=XEA5X2S:7&amp;N,7-I:'*M,'2C&lt;#RE9GQM9SBE9GQM:'*M+3EO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!!""-&lt;X.T?6"J='6%982B)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!#!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SetSize.vi" Type="VI" URL="../../Lossy Stream-c(dbl,dbl,dbl,c(dbl,dbl)).lvlib_LossyStreamData/SetSize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!"A!%!!!!9E"Q!"Y!!%9M4'^T=XEA5X2S:7&amp;N,7-I:'*M,'2C&lt;#RE9GQM9SBE9GQM:'*M+3EO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!!"&amp;-&lt;X.T?6"J='6%982B)'^V&gt;!!,1!-!"(.J?G5!!!Z!)1FP&gt;S"P&lt;'2F=X1!9E"Q!"Y!!%9M4'^T=XEA5X2S:7&amp;N,7-I:'*M,'2C&lt;#RE9GQM9SBE9GQM:'*M+3EO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!!""-&lt;X.T?6"J='6%982B)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!#!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SwapIntoArray.vi" Type="VI" URL="../../Lossy Stream-c(dbl,dbl,dbl,c(dbl,dbl)).lvlib_LossyStreamData/SwapIntoArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$A!,1!I!"72Y,W2U!!F!#A!$77&amp;X!!5!#A!!#A"1!!)!!A!#!"J!5!!%!!!!!!!"!!-,:7RF&lt;76O&gt;#"P&gt;81!"!!!!!R!)1&gt;H98!A&lt;X6U!'*!=!!?!!"',%RP=X.Z)&amp;.U=G6B&lt;3VD+'2C&lt;#RE9GQM:'*M,'-I:'*M,'2C&lt;#EJ,GRW&lt;'FC&amp;URP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T!!!24'^T=XF1;8"F2'&amp;U93"P&gt;81!#%!B!W6O=1!;1&amp;!!"!!!!!!!!1!$#G6M:7VF&lt;H1A;7Y!!!N!!Q!&amp;;7ZE:8A!$%!B"G&gt;B=#"J&lt;A!!9E"Q!"Y!!%9M4'^T=XEA5X2S:7&amp;N,7-I:'*M,'2C&lt;#RE9GQM9SBE9GQM:'*M+3EO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!!""-&lt;X.T?6"J='6%982B)'FO!!"B!0!!$!!%!!5!"A!(!!5!"1!&amp;!!A!#1!+!!M!$!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Dequeue.vi" Type="VI" URL="../../Lossy Stream-c(dbl,dbl,dbl,c(dbl,dbl)).lvlib_LossyStreamData/Dequeue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!%!!,1!I!"72Y,W2U!!F!#A!$77&amp;X!!5!#A!!#A"1!!)!!A!#!"J!5!!%!!!!!!!"!!-,:7RF&lt;76O&gt;#"P&gt;81!#U!$!!6D&lt;X6O&gt;!!-1(!!"!2X97FU!!"C1(!!(A!!2CR-&lt;X.T?3"4&gt;(*F97UN9SBE9GQM:'*M,'2C&lt;#RD+'2C&lt;#RE9GQJ+3ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!%5RP=X.Z5'FQ:52B&gt;'%A&lt;X6U!!Z!)1FB9G^S&gt;#"P&gt;81!&amp;E!B%'RB=X1A:7RF&lt;76O&gt;#"P&gt;81!!!Z!)1BB9G^S&gt;#"J&lt;A!!$%!B"W&gt;B=#"P&gt;81!'E"1!!1!!!!!!!%!!QJF&lt;'6N:7ZU)'FO!!!%!!!!9E"Q!"Y!!%9M4'^T=XEA5X2S:7&amp;N,7-I:'*M,'2C&lt;#RE9GQM9SBE9GQM:'*M+3EO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!!""-&lt;X.T?6"J='6%982B)'FO!!"B!0!!$!!%!!5!"A!(!!A!#1!+!!M!$!!.!!U!$A)!!(A!!!U)!!!*!!!!#1!!!!U,!!!."A!!#1!!!!I!!!!*!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Enqueue.vi" Type="VI" URL="../../Lossy Stream-c(dbl,dbl,dbl,c(dbl,dbl)).lvlib_LossyStreamData/Enqueue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!!&amp;!"C1(!!(A!!2CR-&lt;X.T?3"4&gt;(*F97UN9SBE9GQM:'*M,'2C&lt;#RD+'2C&lt;#RE9GQJ+3ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!%%RP=X.Z5'FQ:52B&gt;'%A;7Y!!"2!)1^J=S"M98.U)'6M:7VF&lt;H1!$E!B#7^X)'^M:'6T&gt;!!11#%+;8-A:W&amp;Q)#B'+1!!9E"Q!"Y!!%9M4'^T=XEA5X2S:7&amp;N,7-I:'*M,'2C&lt;#RE9GQM9SBE9GQM:'*M+3EO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!!"&amp;-&lt;X.T?6"J='6%982B)'^V&gt;!!/1#%*&gt;G&amp;M;71A+&amp;1J!!R!=!!%"(&gt;B;81!!!1!!!!01!-!#(.J?G5A+$%J!!!,1!-!"7.P&gt;7ZU!!N!#A!&amp;:(AP:(1!#5!+!!.:98=!"1!+!!!+!&amp;!!!A!-!!Q!'E"1!!1!#A!+!!M!$1JF&lt;'6N:7ZU)'FO!!!+1#%&amp;97*P=H1!&amp;%!B$G^M:'6T&gt;#"E=G^Q='6E!!!/1#%)97*P=H2F:$]!!"J!5!!%!!I!#A!,!!U,:7RF&lt;76O&gt;#"P&gt;81!@1$Q!"!!!!!"!!)!!Q!%!!5!"A!(!!=!#!!*!!Y!$Q!1!"%!%A)!!1A!!")!!!!+!!!!#!!!!!A!!!!.!!!!#!!!!!E!!!!!!!!!!!!!!!I!!!!*!!!!#A!!!!I!!!!*!!!!$1Q!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!"-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Increment Op Count.vi" Type="VI" URL="../../Lossy Stream-c(dbl,dbl,dbl,c(dbl,dbl)).lvlib_LossyStreamData/Increment Op Count.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!"!!%!!!!:%"Q!"Y!!%9M4'^T=XEA5X2S:7&amp;N,7-I:'*M,'2C&lt;#RE9GQM9SBE9GQM:'*M+3EO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!!".-&lt;X.T?6.U=G6B&lt;52B&gt;'%A&lt;X6U!'2!=!!?!!"',%RP=X.Z)&amp;.U=G6B&lt;3VD+'2C&lt;#RE9GQM:'*M,'-I:'*M,'2C&lt;#EJ,GRW&lt;'FC&amp;URP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T!!!34'^T=XF4&gt;(*F97V%982B)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../../Lossy Stream-c(dbl,dbl,dbl,c(dbl,dbl)).lvlib_LossyStreamData/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!"A!%!!!!9E"Q!"Y!!%9M4'^T=XEA5X2S:7&amp;N,7-I:'*M,'2C&lt;#RE9GQM9SBE9GQM:'*M+3EO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!!"&amp;-&lt;X.T?6"J='6%982B)'^V&gt;!!11(!!"!BO&lt;WZF&lt;8"U?1!!$E"Q!!1(&lt;G^O:H6M&lt;!"C1(!!(A!!2CR-&lt;X.T?3"4&gt;(*F97UN9SBE9GQM:'*M,'2C&lt;#RD+'2C&lt;#RE9GQJ+3ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!%%RP=X.Z5'FQ:52B&gt;'%A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!#!!-!!!!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="ShowData.vi" Type="VI" URL="../../Lossy Stream-c(dbl,dbl,dbl,c(dbl,dbl)).lvlib_LossyStreamData/ShowData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!%Q!,1!I!"72Y,W2U!!F!#A!$77&amp;X!!5!#A!!#A"1!!)!!A!#!":!5!!%!!!!!!!"!!-(:7RF&lt;76O&gt;!!)!&amp;!!!1!%!":!1!!"`````Q!&amp;#8"J='5A:'&amp;U91!,1!-!"(.J?G5!!!N!!Q!&amp;9W^V&lt;H1!9E"Q!"Y!!%9M4'^T=XEA5X2S:7&amp;N,7-I:'*M,'2C&lt;#RE9GQM9SBE9GQM:'*M+3EO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!!"&amp;-&lt;X.T?6"J='6%982B)'^V&gt;!!31#%-&lt;'&amp;T&gt;#"F&lt;'6N:7ZU!!!+1#%&amp;97*P=H1!$E!B#86O9G^V&lt;G2F:!!71#%2&lt;X:F=H&gt;S&lt;X2F)'^M:'6T&gt;$]!#%!B!W&gt;B=!!71%!!!@````]!$ABH98""=H*B?1!!$5!(!!&gt;0=%.P&gt;7ZU!'*!=!!?!!"',%RP=X.Z)&amp;.U=G6B&lt;3VD+'2C&lt;#RE9GQM:'*M,'-I:'*M,'2C&lt;#EJ,GRW&lt;'FC&amp;URP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T!!!14'^T=XF1;8"F2'&amp;U93"J&lt;A!!91$Q!!Q!"A!(!!A!#1!+!!M!$!!.!!]!$A!1!"%$!!"Y!!!*!!!!#1!!!!E!!!!.#Q!!#1!!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
