<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="Localized" Type="Str">Don't Localize</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lossy Stream-bool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../startup.rtexe/Lossy Stream-bool.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;8"&lt;2."&amp;-&lt;R$Y15DLA$Z!\16Y'2$]$&gt;,&lt;Q7@-X"%D\1Q*/YZ/I7X-*4/H!,&lt;G(ZTT!WDE!R%E2QS'ZGM`ZG^MX0O[/VV,@8UCN.V\;&lt;2\@@[Z`/J\VA/UQ894^N_=X&amp;[&amp;`WHYK=2PX5`_0QI(];FZ[H@^D`J^`PM@YLGZ[XZ_X@&lt;L&gt;8&amp;_G4L^E8;C]C7N'3&amp;D3L4456?:%8?:%8?:%H?:)H?:)H?:)(?:!(?:!(?:#&lt;X/1G.\H*4&gt;ZX=J',8/31CMG,C9KC29&amp;C-"16B]*4?!J0Y?'D#E`B+4S&amp;J`!Q2)7H]"3?QF.YO%S&amp;J`!5HM*4?#D6*&gt;6X=DS&amp;B`*+0)EH]33?R-/53DQ*)*EM+:Q5A;'E-TF*0)EH]8#KR*.Y%E`C34RU+`%EHM34?")0F`3\EFX4&gt;H)]F&amp;(A#4S"*`!%(EIL]!3?Q".Y!A`4+@!%HA!24"A5B[$AIG"!]#(Q""\_+@!%HM!4?!)08@U*2&lt;]T4&gt;.W=DT'9TT'9TT'1QE:D`%9D`%9$W6F0-:D0-:D0%QFYT%?YT%1-SH4SR1T&amp;ZJ"*D!?`PJK=8^+W38OOT17L];CV&amp;BM'IN)9X&amp;I0(3.B[HRE$2OPM:.V&lt;B:'D&gt;"Y]NJI$5Q'J.I8.Q'[MDR1.P4&gt;L1N&lt;5V&lt;U:;U/7X7,PX,!Y`(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L&gt;&lt;LN6;LF:&lt;,J?&lt;TO7;TW@EV]*&lt;^`%,Y`F[[Z&lt;SVT&lt;P\O]WH.X?&lt;DV]7GQ`P&amp;Z`^&gt;8(K;_W*@EP`AX?D8OKS,P@I'`/.8II!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_E5F.31QU+!!.-6E.$4%*76Q!!'WA!!!1]!!!!)!!!'UA!!!!U!!!!!B&gt;-&lt;X.T?3"4&gt;(*F97UN9G^P&lt;#ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!#A%!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.&lt;(T;`1`!E/AQL%*-Q'P&lt;1!!!!Q!!!!1!!!!!)W&lt;OOV"`&amp;N-PX&gt;R-9K;C7X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#(/\1UAQX34:2QP$0"YN&gt;*!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+\J?!7VI$:;@&gt;3EJ%30X?A!!!!%!!!!!!!!!*1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)25'FQ:5RP:WFD,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!$8.U98*U&gt;8!O=H2F?'525'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!G!!!!)HC=9_"G9'JAO-!!R)R!&amp;J-'E07"A9'$A5-!D!59!'R;"3-!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$#^!^)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!VQB!JJNN!@!,&gt;((YIP99&amp;)19!KU-J'1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!]E!!!?5?*SF65W)&amp;%=5@N8&gt;OS[,#97TU7'2U/I?"D/;SDK3$1T3RA1]+/EV[U()95%&amp;$Y&lt;MU5-/0&lt;J+$JEQ'S:(\4ZYV%-)O5A#)XA3$R-3IA?2HGY,@W*AC@?MX[OO=8K8;!*JK/FP8LXXV8N@P;J?'#-[?/SIL];*3""NIYB/@H(K^"PY[V,R@,G*`P=47L\&gt;'_SLB`=]#@J(-R%E!QIR&gt;M3['&lt;&lt;V8.$7MWPP$B#:@U!U\3V?T*K,&lt;?U&amp;SRH0?@)\@3_-N6B+=FL#@UJSTU]'1C8Z@BPX$M@2J;R*0)]Y]`Y&gt;YZ:OUG8N,5;'=UY#"SX,W^(,Y(U6Z^:`Y213H,,A&amp;$YY`&lt;97V-?Y;?&lt;&gt;ULRLZVXK9,1U9&lt;WAX]Z7P`LZ=6ED"9XGI.'VH&lt;&amp;O9$UFL493?C'';$Y8F,C8E&amp;O$[_J&amp;7;0(@M"J+V-JZ^D2H,^(.%H!HOI]L+OWHF']0DUFV-C9&lt;9:48N(-/](_=A8[L$RU;7(A1I^[U0Y2OHTPK5-JRQC/^Z/]&lt;GI^FL^*&gt;+/+0+?1*Q7`;!L\Y&amp;L)M==6IO/Z#*/+2`M(*Z#P]$`-B'RFAK+-%,O[NH;\K/F45^/]U@PLD/PWZ$=:V_\Z$Z$`@=X_QG&gt;/_+KEYPD\5N1SC&lt;D=I&gt;ZA$FIK;$H5YX6;3.1R5&gt;+#M@Q07MC3&amp;B-F,;469D/U?*U'V8`1Y+].'MCS"AI;+.9#'PDX46Z#-G?BB:#TK?AF_:D2Y=Z,$:BPC,F('^"2_"=SR8GK8UW0$H6E&lt;&lt;"OR376/E;D%1`[V/4BUPF-]&gt;P`&amp;DW^9H2S;(\!_@)9L=N0EL`.`9I_&gt;J!H/+&gt;L@FTU-(T/YMSR:EU@:Q$YD!+@20WQ\&lt;-_BA&lt;RZWZWN%RD\6!S=.(`G\%("T&lt;Y\0,\24T7QBZ04]H9]$&gt;W20I^?W[1Y\I9W2NRGFQW='Z8O'OW`0#ICLR*NN+K;OGN[*-[XM-[;P;]SG$0%]*^VI!P^C9PTGJ8=]UV].1#$+R8)QT50!7/-U&amp;,H_OV^",O!2GN0``FB\H?2Y`&gt;=\KGBRP9H^$AFTU^\66C=X&gt;RL?%7HA/X[/KL/\P[W7SMXZ*76`DD;J]]3VXNQ.;5%8S\U,`$];R&amp;@P@PN;=`/&lt;'?"0Z-,OPL@TSYQ:_+]6*/!5&lt;%^^4Y_L%8(R3="X,Q'XG&amp;\_@!DL6N&amp;Y7.M7^RMT2@]U&lt;T@9O@FTB4_Y'KF7T6M=,W:^EG2HE/&lt;8=M(_?^S&gt;K/F.:,A'?%T2/=SZ\.%TCU?!&lt;YKM5VY'&gt;OA?P!PXG&amp;"E3P@B`[Z+/0SXM\`-[_!!',2E]!!!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!Z5D#\0).?4:"D(Z32&gt;D,`1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!0I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!.=X2B=H2V=#ZS&gt;'6Y:2&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!4Q!#2%2131!!!!!!!B&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!.=X2B=H2V=#ZS&gt;'6Y:2&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!B%!!!AYXC=Z6J&lt;&lt;"2F&amp;$\`&gt;ENH?['TB;7M!LN&lt;JQM3CL5AR9:&lt;96!OB1,F[I.9W!6KE+UNC*A).&gt;EU]I#+1#F8C5'-2%8$AS:C9ES$GIW+,RD!:!%4Y5%3(U!K-BX0`]`/\.RW:SG9%#DBT[1ZZ`TH]OUZXZQN1$$*$X8VQ69*#(]$(RIE+)QE#%"0&amp;1?JHX!H]%P)PU!'_YE%U\AF`!68(REG18%E%?;KR?XQ&amp;UL,"_3RJ!6]`#55(=$\U6CB"+722,FXDJ$EB20$B/XZKF5P$/&gt;XE$\8=C&amp;QE^M2D_'&amp;%"^&amp;4W]6[1-CBNTO?-7#ZAX2O%"`[[HC`-SE2Q*?4*3U#=G2;"'P`F9R?::]$6&gt;5EY!G2](*ES@43FZ&amp;+=T=G)A[+!`E*TC&lt;2;=-&gt;&gt;K&amp;Z"CG5[DIH%7&gt;V$VCI']8^:UKG65(#1H52,685R&amp;4666.GM&lt;5,F__D'JYJN4734"93%\H`.SFS0H]EI8R,Y!![6H*S5@EXVV?O/;&gt;4YP!:-OQ$J6VB'`#ZS9*2M=4LB@!4?]KB;&amp;E,XT*KO"7KT!*KU#?968QC.NZ3*?B)8M:AA.!$)HOHIK3^&lt;(W^CU,7FKD9P0':GN2*IM*@SW.G&amp;\!]!!_=*-Y(.1H/!&lt;(DBX$I0&amp;-KUZ"V8)BK?FZ-6NPQB%NS:&amp;UEOGN[7R.R7S*P9P8UIR6VLF5G"9QG$;S=Q=\?_B**L*T*TPXM&gt;_XJ+&amp;=AV$W]G&lt;8$6"_[NZ$?9+9',\6$/6O%I/0MM#S6F(314G''?O!\CQ[%V&amp;HGQ(+-&lt;SH1\UH'Z3@&amp;B/]#=MR^;ZM7+\4M/QG2-&amp;S`)R]7\Z.%&lt;V80EV_B/--U16-9Q'7)Z)9Q%_HTF8+6UED&gt;,$]&amp;[DZ@ZHGXQ,C)CT!6!=1OV)A,GBMH2(&lt;N''DK2!8*7C,*.T_'C&amp;:;-"P+92BNRKJ\'72XLJV#S0&amp;5T%?$U'(WR58[']]6@'.F7/LV[4-&amp;EP1DN#?)#2&gt;T'IV]ZD(GY&gt;"-6I[&gt;?I57M,4']!Q8&lt;S@^/5&amp;?Q)+KIJ2*-B%1P4E+V*F7MV650.7U;[O,B4&amp;USDK#;3^W9D?9)RZ/G^'I0\I`HOT+H&gt;P6BG]+:*A%XK$'#F6KPF./O-_^/&lt;=_&gt;`1GUW&gt;2ZAX_@1+;K7X7LG/04_B?R[L?[Z+0^`]28=H9PE63[MJQP#\H6P.:A2TZ1KI@!\%XE6&amp;3M0*#X?[QE%)B_2QB3L;C+U&amp;0S]MNT+#O",\N&lt;Y4EQ-5R-]S%0P3)(;B*`[=/H'E9GVTKQG`R2)ZC)(B]0#JA1V#EQ)-QG"'T%5\^'3:&gt;"O,Z15P&amp;IO+B/CJ&amp;7O^N;[+;%3GIHA[C^[^62VWS3&amp;FPCRD;3O&amp;V*R)I58J7L$'.E9@CA3:3)C+;&amp;&gt;%L&gt;Y92/8=2@@V8V3,=:V%$ON".FA"G2OH7O@T.%^JB/WE#&amp;-L@5[_CKY'D3D&lt;F2&amp;F%X.MF:\9ZG"M@34;&lt;G[77)P&gt;$TL9^DQ%9/OS!6O_'7S,E$7J\;Q&lt;A89/(G6!][B!GW)\EWGKR_5!.$=#D=._6N`7VLT&amp;B,-&amp;%JE;324\8R/4A?H#C2(#^P&amp;M@-K`QBA!ZE6_;HK4?DK^WYT4OQ"^'!K6&gt;T'^S84^P!Q3;H5AG^Y$H?&lt;F1"4*=6YKIE\T%LW:I8CDZR+K@D_^M?%3G&lt;QR=AG02%4U:L.OEO:"#3&lt;G==&gt;*3G&lt;K=,?Y2=(&gt;!*SE;&gt;/TU02+)4E#!UX2&lt;&amp;LUM:"H@*/Q5F5S'T8&lt;D3]BZ?#'S3J$VW"AJKOI/U?DYB[6CJ=DG:FM:0?G#_&gt;K6.SD5((%JNN"JU'DYB[&amp;CK//Y:Y&lt;G=+&lt;B_%NU?6]%#;W(E,//:_PT`E[*?=&amp;Y=Y]^PK)!W7B@K#I'4--F+:_UR:8.NKS_%'@*%M?AEGSV';3=/F*UB4OA$^WFPHI\E,Q1['P&lt;)D[/+3M8(UMV_A.^+A4JR5H4D?_`RF7';&gt;NE5B,%H"Y$;?U*L^Z6;T.3GHA/R-1@1D%]!-%20D?#E4;0E9^1%#%(WS![,&amp;3'NB"IQ]BO&amp;JBP)(/Q.M:[9T$DE?D-`H.NFQ'XMG2S]#\`QO8A6XX%Z?"X@=4FY%^`?1SU'8$:1LV8!&lt;W^:@,Q(Z\,D-8:DFS'4BARW6KU\JWP!1/7LB-H@Y_7ZV$&amp;CZ4:\QH%Z?"QT:=JF(&gt;2G@,_8MW8+:)Z4*.%LR06_']7Z]PQ`QY3D`C]QU@=@E;&gt;CPU+K=&amp;D&amp;!"VDXO"^&lt;NNRP`6=-UR_XX-&gt;.+CP[-"^%Z%2`K%Z(;A2=&lt;P[KZHNZP(T@MNV8H$0PND_`^@PM4O`XW*'R[]\,MKD]V\\&gt;JEU2+/CG,TAHT@BNV*K(/0/@^^G?7`4&lt;6&gt;&gt;ZP@[\F0_/7_Y"]2@Y4ILLP&lt;:$?8-@\+$TFIX+P@#9VA&lt;1C`%W,--.-&lt;`+&gt;8[D:^#G)LI__&amp;,5MO,(DXF1[\F,&gt;`#_(R[!#;JQY4B'5WL+2&amp;[U&gt;6R'VMJ'-IH&gt;P64^6?D('-BW*+]/]D92;SUCR%*Q;WZ(39E&gt;&amp;;GR(3E&lt;2O\?K$`!@$(#=E&amp;SB+S+.%?'KB\:&gt;D)^A'F1/B;&gt;WB7DVRF;5@OBSE\RTI`I)&lt;SE2,N&gt;&amp;7+*])#U2%O-.!23R=W;&gt;G37_J7?*(K6PFCAM%1O"MP.V@9;\=(I4*X_&amp;(WD]@W?P-A4$;2141@8&amp;7L[)D$/%&lt;SG'=&lt;1MYT?TN&lt;FO;FN&lt;7K-.M&lt;5NK[X^&gt;\G9Y*Y5EMVJ_D'=P&gt;U,76LJ#D(BQ6HG5&gt;^6[[&amp;;&lt;9&lt;8:^EW55TK[\KEFLSB*(5A*N5OH:$[Y:I%5=YGQ-^%Y^ME])ETSH\G:W0;CLH:X%T_%#98J^M1\B"XI_?M^I=(01W;:PQ-N*0:QPY!.`1`H_&lt;:]Q!!!!1!!!#*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"%Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.]8!)!!!!!!!1!)!$$`````!!%!!!!!!--!!!!+!#:!=!!?!!!4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!FQ;8"F4'^H;7-!$%!B"W6M:7VF&lt;H1!#!"1!!%!!1!31%!!!@````]!!A6B=H*B?1!+1#%&amp;97*P=H1!#%!B!W&gt;B=!!71%!!!@````]!"1BH98""=H*B?1!!$E!B#7^X)'^M:'6T&gt;!!.1!=!"U^Q1W^V&lt;H1!,%"1!!=!!!!$!!1!"A!(!!5!#"&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.;K3U)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!VKJ,1A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$@&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$$!!!!#A!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!!R!)1&gt;F&lt;'6N:7ZU!!A!5!!"!!%!%E"!!!(`````!!)&amp;98*S98E!#E!B"7&amp;C&lt;X*U!!B!)1.H98!!&amp;E"!!!(`````!!5):W&amp;Q18*S98E!!!Z!)1FP&gt;S"P&lt;'2F=X1!$5!(!!&gt;0=%.P&gt;7ZU!#R!5!!(!!!!!Q!%!!9!"Q!&amp;!!A84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!0I8!)!!!!!!#A!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!!R!)1&gt;F&lt;'6N:7ZU!!A!5!!"!!%!%E"!!!(`````!!)&amp;98*S98E!#E!B"7&amp;C&lt;X*U!!B!)1.H98!!&amp;E"!!!(`````!!5):W&amp;Q18*S98E!!!Z!)1FP&gt;S"P&lt;'2F=X1!$5!(!!&gt;0=%.P&gt;7ZU!#R!5!!(!!!!!Q!%!!9!"Q!&amp;!!A84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!!1!*!!!!!2-25'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!12=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!%!!Y!$1!!!!1!!!'?!!!!+!!!!!)!!!1!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;O!!!#&gt;XC=D6"&lt;4M*1&amp;*R3#SW#!F7+K.DSY:`_O)([C$_33(1$&amp;CC%Z/*NWK,SZXJ=E/P1&amp;?CUJ7AU*H&lt;3_ZA\G40H!/DCU!X1!=R[@RLY04G:$I`&amp;QV"Y511DS#F58+@E#X`GX]@1U9&gt;#.&amp;Q8SA=`&amp;$1P$,U&amp;SK[D?1-:5O-[[M1,U&amp;RJ.*XXUV3'$&gt;=RZ+-NR=C09F4&gt;%EL8Q&lt;G=UTT%__P,V2E!V?L*+&amp;L9NX(I?\/DA:3#S=2UE0%:@?(&amp;8J\8`-E09](W_CAF&lt;FB$E3=.?F5EOK4&gt;2%6'!]I9!=I&lt;&gt;YX3\)I46'!QH$I7%X&lt;UL-K&lt;/#.]/5;.TCIWM)G;/B_.M9=`"]H;TH*M*DXTE7R^/ZMMT*SN.'Y$WS3;`%V9;PQU9K!_#KCDB?Y`'CK!3T&amp;:&amp;,$O(:)%F\3QM=O=Z24\L*[DP-2PZOOFES+&lt;D))$/A*N'&amp;B(&amp;4M]W;N1/LNN%XL;EU6')W`RN:!%_A4[]H36!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;;!!!"$Q!!!!A!!!&lt;3!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!"0````]!!!!!!!!&amp;^!!!!!!!!!!(`````Q!!!!!!!!9%!!!!!!!!!!D`````!!!!!!!!"B1!!!!!!!!!#@````]!!!!!!!!'*!!!!!!!!!!+`````Q!!!!!!!!9U!!!!!!!!!!$`````!!!!!!!!"E1!!!!!!!!!!0````]!!!!!!!!'8!!!!!!!!!!!`````Q!!!!!!!!:Q!!!!!!!!!!$`````!!!!!!!!"P1!!!!!!!!!!0````]!!!!!!!!+_!!!!!!!!!!!`````Q!!!!!!!!M!!!!!!!!!!!$`````!!!!!!!!$!!!!!!!!!!!!0````]!!!!!!!!53!!!!!!!!!!!`````Q!!!!!!!"21!!!!!!!!!!$`````!!!!!!!!&amp;&amp;A!!!!!!!!!!0````]!!!!!!!!5;!!!!!!!!!!!`````Q!!!!!!!"41!!!!!!!!!!$`````!!!!!!!!&amp;.A!!!!!!!!!!0````]!!!!!!!!:,!!!!!!!!!!!`````Q!!!!!!!"EU!!!!!!!!!!$`````!!!!!!!!'4Q!!!!!!!!!!0````]!!!!!!!!:;!!!!!!!!!#!`````Q!!!!!!!"L=!!!!!".-&lt;X.T?6.U=G6B&lt;52B&gt;'%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;-&lt;X.T?3"4&gt;(*F97UN9G^P&lt;#ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!]!!1!!!!!!"!%!!!!'!#2!=!!?!!%1$F"-&lt;W&gt;J9SZM&gt;G.M98.T!!!*='FQ:5RP:WFD!#]!]&gt;(LZ$!!!!!##F"J='5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%%"4"W6M:7VF&lt;H1!#!"1!!%!!1!31%!!!@````]!!A6B=H*B?1!+1#%&amp;97*P=H1!3Q$RU@&amp;8L!!!!!-+5'FQ:3ZM&gt;GRJ9B"1;8"F2'&amp;U93ZM&gt;G.M98.T$&amp;"J='6%982B,G.U&lt;!!;1&amp;!!!Q!!!!-!"!BQ;8"F2'&amp;U91!!!1!&amp;!!!!!`````]!!!!"!!!!!A!!!!%1$F"-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!'!#2!=!!?!!!1$F"-&lt;W&gt;J9SZM&gt;G.M98.T!!!*='FQ:5RP:WFD!#]!]&gt;(LZ$!!!!!##F"J='5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%%"4"W6M:7VF&lt;H1!#!"1!!%!!1!31%!!!@````]!!A6B=H*B?1!+1#%&amp;97*P=H1!3Q$RU@&amp;8L!!!!!-+5'FQ:3ZM&gt;GRJ9B"1;8"F2'&amp;U93ZM&gt;G.M98.T$&amp;"J='6%982B,G.U&lt;!!;1&amp;!!!Q!!!!-!"!BQ;8"F2'&amp;U91!!!1!&amp;!!!!!@````Y!!!!"%!Z14'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"A!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!$!!]&gt;(-0U%!!!!##F"J='5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%5!#!!&gt;F&lt;'6N:7ZU!!A!5!!"!!%!%E"!!!(`````!!)&amp;98*S98E!#E!B"7&amp;C&lt;X*U!%!!]&gt;)#M35!!!!#%&amp;"J='6%982B,GRW9WRB=X--5'FQ:52B&gt;'%O9X2M!"J!5!!$!!!!!Q!%#("J='6%982B!!!"!!5!!!!$``````````]!!!!#!!!!!2-25'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!)"5!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!9!*E"Q!"Y!!"-25'FQ:5RP:WFD,GRW9WRB=X-!#8"J='6-&lt;W&gt;J9Q!Q!0(2T$^"!!!!!AJ1;8"F,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!!A!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!"!!0(3!L%F!!!!!B"1;8"F2'&amp;U93ZM&gt;G.M98.T$&amp;"J='6%982B,G.U&lt;!!;1&amp;!!!Q!!!!-!"!BQ;8"F2'&amp;U91!!!1!&amp;!!!!!@````Y!!!!"%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A!A&amp;1!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"A!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!$!!]&gt;(-0U%!!!!##F"J='5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%5!#!!&gt;F&lt;'6N:7ZU!!A!5!!"!!%!%E"!!!(`````!!)&amp;98*S98E!#E!B"7&amp;C&lt;X*U!%!!]&gt;)#M35!!!!#%&amp;"J='6%982B,GRW9WRB=X--5'FQ:52B&gt;'%O9X2M!"J!5!!$!!!!!Q!%#("J='6%982B!!!"!!5!!!!"`````A!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!#!:!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!'!#:!=!!?!!!4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!FQ;8"F4'^H;7-!-!$RU=Q`11!!!!)+5'FQ:3ZM&gt;GRJ9AN&amp;&lt;'6N:7ZU,G.U&lt;!!21!)!"W6M:7VF&lt;H1!#!"1!!%!!1!31%!!!@````]!!A6B=H*B?1!+1#%&amp;97*P=H1!1!$RUA+R*1!!!!)15'FQ:52B&gt;'%O&lt;(:D&lt;'&amp;T=QR1;8"F2'&amp;U93ZD&gt;'Q!'E"1!!-!!!!$!!1)='FQ:52B&gt;'%!!!%!"1!!!!(````_!!!!!2-25'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!)"E!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!9!*E"Q!"Y!!"-25'FQ:5RP:WFD,GRW9WRB=X-!#8"J='6-&lt;W&gt;J9Q!Q!0(2T$^"!!!!!AJ1;8"F,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!!A!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!"!!0(3!L%F!!!!!B"1;8"F2'&amp;U93ZM&gt;G.M98.T$&amp;"J='6%982B,G.U&lt;!!;1&amp;!!!Q!!!!-!"!BQ;8"F2'&amp;U91!!!1!&amp;!!!!!@````Y!!!!"%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A!A'1!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!#1!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!$5!]&gt;(-0W5!!!!#$URP=X.Z5'FQ:3ZM&gt;GRJ9AN&amp;&lt;'6N:7ZU,G.U&lt;!!21!)!"W6M:7VF&lt;H1!#!"1!!%!!1!31%!!!@````]!!A6B=H*B?1!+1#%&amp;97*P=H1!#%!B!W&gt;B=!!71%!!!@````]!"1BH98""=H*B?1!!&amp;E!B%'^W:8*X=GFU:3"P&lt;'2F=X1!!&amp;]!]&gt;)/K()!!!!$#F"J='5O&lt;(:M;7)64'^T=XF1;8"F2'&amp;U93ZM&gt;G.M98.T%5RP=X.Z5'FQ:52B&gt;'%O9X2M!#2!5!!'!!!!!Q!%!!9!"Q!&amp;$7RP=X.Z5'FQ:52B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!P```````````````Q!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!)"E!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!E!*E"Q!"Y!!"-25'FQ:5RP:WFD,GRW9WRB=X-!#8"J='6-&lt;W&gt;J9Q!V!0(2T$^F!!!!!A^-&lt;X.T?6"J='5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%5!#!!&gt;F&lt;'6N:7ZU!!A!5!!"!!%!%E"!!!(`````!!)&amp;98*S98E!#E!B"7&amp;C&lt;X*U!!B!)1.H98!!&amp;E"!!!(`````!!5):W&amp;Q18*S98E!!!Z!)1FP&gt;S"P&lt;'2F=X1!:!$RUA[T0!!!!!-04'^T=XF1;8"F,GRW&lt;'FC&amp;5RP=X.Z5'FQ:52B&gt;'%O&lt;(:D&lt;'&amp;T=R&amp;-&lt;X.T?6"J='6%982B,G.U&lt;!!E1&amp;!!"A!!!!-!"!!'!!=!"1VM&lt;X.T?6"J='6%982B!!%!#!!!!!(````_!!!!!2-25'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!#!:!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!*!#:!=!!?!!!4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!FQ;8"F4'^H;7-!/!$RU=Q`:1!!!!)34'^T=XEA5X2S:7&amp;N,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!!A!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!!)1#%$:W&amp;Q!":!1!!"`````Q!&amp;#'&gt;B=%&amp;S=G&amp;Z!!!/1#%*&lt;X=A&lt;WRE:8.U!'=!]&gt;)])]U!!!!$%ERP=X.Z)&amp;.U=G6B&lt;3ZM&gt;GRJ9B6-&lt;X.T?6"J='6%982B,GRW9WRB=X-24'^T=XF1;8"F2'&amp;U93ZD&gt;'Q!*%"1!!9!!!!$!!1!"A!(!!5.&lt;'^T=XF1;8"F2'&amp;U91!"!!A!!!!"`````A!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!#!V!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!*!#:!=!!?!!!4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!FQ;8"F4'^H;7-!/!$RU=Q`:1!!!!)34'^T=XEA5X2S:7&amp;N,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!!A!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!!)1#%$:W&amp;Q!":!1!!"`````Q!&amp;#'&gt;B=%&amp;S=G&amp;Z!!!/1#%*&lt;X=A&lt;WRE:8.U!'=!]&gt;)])]U!!!!$%ERP=X.Z)&amp;.U=G6B&lt;3ZM&gt;GRJ9B6-&lt;X.T?6"J='6%982B,GRW9WRB=X-24'^T=XF1;8"F2'&amp;U93ZD&gt;'Q!*%"1!!9!!!!$!!1!"A!(!!5.&lt;'^T=XF1;8"F2'&amp;U91!"!!A!!!!"`````A!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!#!V!!!!!!!!!!!!!!!!!1!!!!!!!1E!!!!+!#:!=!!?!!!4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!FQ;8"F4'^H;7-!/!$RU=Q`:1!!!!)34'^T=XEA5X2S:7&amp;N,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!!A!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!!)1#%$:W&amp;Q!":!1!!"`````Q!&amp;#'&gt;B=%&amp;S=G&amp;Z!!!/1#%*&lt;X=A&lt;WRE:8.U!!V!"Q!(4X"$&lt;X6O&gt;!"N!0(39490!!!!!R*-&lt;X.T?3"4&gt;(*F97UO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-44'^T=XF4&gt;(*F97V%982B,G.U&lt;!!G1&amp;!!"Q!!!!-!"!!'!!=!"1!)$7RP=X.Z5'FQ:52B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!"%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!)%5!!!!!!!!!!!!!!!!"!!!!!!!##1!!!!I!*E"Q!"Y!!"-25'FQ:5RP:WFD,GRW9WRB=X-!#8"J='6-&lt;W&gt;J9Q!Y!0(3N&gt;(O!!!!!B*-&lt;X.T?3"4&gt;(*F97UO&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%5!*!!&gt;F&lt;'6N:7ZU!!A!5!!"!!%!%E"!!!(`````!!)&amp;98*S98E!#E!B"7&amp;C&lt;X*U!!B!)1.H98!!&amp;E"!!!(`````!!5):W&amp;Q18*S98E!!!Z!)1FP&gt;S"P&lt;'2F=X1!$5!(!!&gt;0=%.P&gt;7ZU!'U!]&gt;+VU@Y!!!!$%ERP=X.Z)&amp;.U=G6B&lt;3ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=R.-&lt;X.T?6.U=G6B&lt;52B&gt;'%O9X2M!#:!5!!(!!!!!Q!%!!9!"Q!&amp;!!A.&lt;'^T=XF1;8"F2'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A"!!A!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#A!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!$U!]&gt;+VU?Y!!!!#&amp;URP=X.Z)&amp;.U=G6B&lt;3VC&lt;W^M,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!#1!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!!)1#%$:W&amp;Q!":!1!!"`````Q!&amp;#'&gt;B=%&amp;S=G&amp;Z!!!/1#%*&lt;X=A&lt;WRE:8.U!!V!"Q!(4X"$&lt;X6O&gt;!"S!0(7KEMR!!!!!R&gt;-&lt;X.T?3"4&gt;(*F97UN9G^P&lt;#ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=R.-&lt;X.T?6.U=G6B&lt;52B&gt;'%O9X2M!#:!5!!(!!!!!Q!%!!9!"Q!&amp;!!A.&lt;'^T=XF1;8"F2'&amp;U91!"!!E!!!!"`````A!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!+!#:!=!!?!!!4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!FQ;8"F4'^H;7-!$%!B"W6M:7VF&lt;H1!#!"1!!%!!1!31%!!!@````]!!A6B=H*B?1!+1#%&amp;97*P=H1!#%!B!W&gt;B=!!71%!!!@````]!"1BH98""=H*B?1!!$E!B#7^X)'^M:'6T&gt;!!.1!=!"U^Q1W^V&lt;H1!=A$RVKJ,1A!!!!-84'^T=XEA5X2S:7&amp;N,7*P&lt;WQO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-44'^T=XF4&gt;(*F97V%982B,G.U&lt;!!G1&amp;!!"Q!!!!-!"!!'!!=!"1!)$7RP=X.Z5'FQ:52B&gt;'%!!1!*!!!!"Q!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!"%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!*!!!!'V"J='5O&lt;(:M;7)[5'FQ:52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!""1;8"F2'&amp;U93ZM&gt;G.M98.T!!!!'V"J='5O&lt;(:M;7)[5'FQ:52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!""1;8"F2'&amp;U93ZM&gt;G.M98.T!!!!&amp;5RP=X.Z5'FQ:52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!#"1;8"F,GRW&lt;'FC/ERP=X.Z5'FQ:52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!#6-&lt;X.T?6"J='5O&lt;(:M;7)[4'^T=XF1;8"F2'&amp;U93ZM&gt;G.M98.T!!!!+%RP=X.Z)&amp;.U=G6B&lt;3ZM&gt;GRJ9DJ-&lt;X.T?6"J='6%982B,GRW9WRB=X-!!!!K4'^T=XEA5X2S:7&amp;N,GRW&lt;'FC/ERP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="LossyStreamData.ctl" Type="Class Private Data" URL="LossyStreamData.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="support" Type="Folder">
		<Item Name="GrowArray.vi" Type="VI" URL="../../Lossy Stream-bool.lvlib_LossyStreamData/GrowArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!"A!%!!!!4%"Q!"Y!!$%84'^T=XEA5X2S:7&amp;N,7*P&lt;WQO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!%5RP=X.Z5'FQ:52B&gt;'%A&lt;X6U!!N!!Q!%:X*P&gt;Q!!#U!$!!6J&lt;G2F?!"-1(!!(A!!-2&gt;-&lt;X.T?3"4&gt;(*F97UN9G^P&lt;#ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!14'^T=XF1;8"F2'&amp;U93"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!A!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SetSize.vi" Type="VI" URL="../../Lossy Stream-bool.lvlib_LossyStreamData/SetSize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!"A!%!!!!4%"Q!"Y!!$%84'^T=XEA5X2S:7&amp;N,7*P&lt;WQO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!%5RP=X.Z5'FQ:52B&gt;'%A&lt;X6U!!N!!Q!%=WF[:1!!$E!B#7^X)'^M:'6T&gt;!"-1(!!(A!!-2&gt;-&lt;X.T?3"4&gt;(*F97UN9G^P&lt;#ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!14'^T=XF1;8"F2'&amp;U93"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!A!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SwapIntoArray.vi" Type="VI" URL="../../Lossy Stream-bool.lvlib_LossyStreamData/SwapIntoArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!11#%,:7RF&lt;76O&gt;#"P&gt;81!"!!!!!R!)1&gt;H98!A&lt;X6U!%R!=!!?!!!R&amp;URP=X.Z)&amp;.U=G6B&lt;3VC&lt;W^M,GRW&lt;'FC&amp;URP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T!"&amp;-&lt;X.T?6"J='6%982B)'^V&gt;!!)1#%$:7ZR!""!)1JF&lt;'6N:7ZU)'FO!!!,1!-!"7FO:'6Y!!R!)1:H98!A;7Y!!%R!=!!?!!!R&amp;URP=X.Z)&amp;.U=G6B&lt;3VC&lt;W^M,GRW&lt;'FC&amp;URP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T!""-&lt;X.T?6"J='6%982B)'FO!!"B!0!!$!!!!!%!!A!$!!%!!1!"!!1!"1!'!!=!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Dequeue.vi" Type="VI" URL="../../Lossy Stream-bool.lvlib_LossyStreamData/Dequeue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!11#%,:7RF&lt;76O&gt;#"P&gt;81!#U!$!!6D&lt;X6O&gt;!!-1(!!"!2X97FU!!"-1(!!(A!!-2&gt;-&lt;X.T?3"4&gt;(*F97UN9G^P&lt;#ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!24'^T=XF1;8"F2'&amp;U93"P&gt;81!$E!B#7&amp;C&lt;X*U)'^V&gt;!!71#%1&lt;'&amp;T&gt;#"F&lt;'6N:7ZU)'^V&gt;!!!$E!B#'&amp;C&lt;X*U)'FO!!!-1#%(:W&amp;Q)'^V&gt;!!11#%+:7RF&lt;76O&gt;#"J&lt;A!!"!!!!%R!=!!?!!!R&amp;URP=X.Z)&amp;.U=G6B&lt;3VC&lt;W^M,GRW&lt;'FC&amp;URP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T!""-&lt;X.T?6"J='6%982B)'FO!!"B!0!!$!!!!!%!!A!$!!1!"1!'!!=!#!!*!!E!#A)!!(A!!!U)!!!*!!!!#1!!!!U,!!!."A!!#1!!!!I!!!!*!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Enqueue.vi" Type="VI" URL="../../Lossy Stream-bool.lvlib_LossyStreamData/Enqueue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!%!"-1(!!(A!!-2&gt;-&lt;X.T?3"4&gt;(*F97UN9G^P&lt;#ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!14'^T=XF1;8"F2'&amp;U93"J&lt;A!!&amp;%!B$WFT)'RB=X1A:7RF&lt;76O&gt;!!/1#%*&lt;X=A&lt;WRE:8.U!""!)1JJ=S"H98!A+%9J!!"-1(!!(A!!-2&gt;-&lt;X.T?3"4&gt;(*F97UN9G^P&lt;#ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!24'^T=XF1;8"F2'&amp;U93"P&gt;81!$E!B#8:B&lt;'FE)#B5+1!-1(!!"!2X97FU!!!%!!!!$U!$!!BT;8JF)#AR+1!!#U!$!!6D&lt;X6O&gt;!!11#%+:7RF&lt;76O&gt;#"J&lt;A!!#E!B"7&amp;C&lt;X*U!"2!)1ZP&lt;'2F=X1A:(*P=("F:!!!$E!B#'&amp;C&lt;X*U:71`!!!11#%,:7RF&lt;76O&gt;#"P&gt;81!@1$Q!"!!!!!"!!)!!Q!%!!5!"A!(!!=!#!!*!!I!#Q!-!!U!$A)!!1A!!")!!!!+!!!!#!!!!!A!!!!.!!!!#!!!!!E!!!!!!!!!!!!!!!I!!!!*!!!!#A!!!!I!!!!*!!!!$1Q!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Increment Op Count.vi" Type="VI" URL="../../Lossy Stream-bool.lvlib_LossyStreamData/Increment Op Count.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!"!!%!!!!4E"Q!"Y!!$%84'^T=XEA5X2S:7&amp;N,7*P&lt;WQO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!%URP=X.Z5X2S:7&amp;N2'&amp;U93"P&gt;81!4E"Q!"Y!!$%84'^T=XEA5X2S:7&amp;N,7*P&lt;WQO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!%ERP=X.Z5X2S:7&amp;N2'&amp;U93"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../../Lossy Stream-bool.lvlib_LossyStreamData/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!"A!%!!!!4%"Q!"Y!!$%84'^T=XEA5X2S:7&amp;N,7*P&lt;WQO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!%5RP=X.Z5'FQ:52B&gt;'%A&lt;X6U!""!=!!%#'ZP&lt;G6N=(2Z!!!/1(!!"!&gt;O&lt;WZG&gt;7RM!%R!=!!?!!!R&amp;URP=X.Z)&amp;.U=G6B&lt;3VC&lt;W^M,GRW&lt;'FC&amp;URP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T!""-&lt;X.T?6"J='6%982B)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!A!$!!!!"!)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="ShowData.vi" Type="VI" URL="../../Lossy Stream-bool.lvlib_LossyStreamData/ShowData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$Q!-1#%(:7RF&lt;76O&gt;!!)!&amp;!!!1!!!":!1!!"`````Q!"#8"J='5A:'&amp;U91!,1!-!"(.J?G5!!!N!!Q!&amp;9W^V&lt;H1!4%"Q!"Y!!$%84'^T=XEA5X2S:7&amp;N,7*P&lt;WQO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!%5RP=X.Z5'FQ:52B&gt;'%A&lt;X6U!"*!)1RM98.U)'6M:7VF&lt;H1!!!J!)16B9G^S&gt;!!/1#%*&gt;7ZC&lt;X6O:'6E!":!)2&amp;P&gt;G6S&gt;X*P&gt;'5A&lt;WRE:8.U0Q!)1#%$:W&amp;Q!":!1!!"`````Q!+#'&gt;B=%&amp;S=G&amp;Z!!!.1!=!"U^Q1W^V&lt;H1!4%"Q!"Y!!$%84'^T=XEA5X2S:7&amp;N,7*P&lt;WQO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!%%RP=X.Z5'FQ:52B&gt;'%A;7Y!!'%!]!!-!!)!!Q!%!!5!"A!(!!A!#1!,!!I!$!!.!Q!!?!!!#1!!!!E!!!!*!!!!$1M!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
