<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="Localized" Type="Str">Don't Localize</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lossy Stream-bool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../startup.rtexe/Lossy Stream-bool.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;8"&lt;2."&amp;-&lt;R$Y15DLA$Z!\16Y'2$]$&gt;,&lt;Q7@-X"%D\1Q*/YZ/I7X-*4/H!,&lt;G(ZTT!WDE!R%E2QS'ZGM`ZG^MX0O[/VV,@8UCN.V\;&lt;2\@@[Z`/J\VA/UQ894^N_=X&amp;[&amp;`WHYK=2PX5`_0QI(];FZ[H@^D`J^`PM@YLGZ[XZ_X@&lt;L&gt;8&amp;_G4L^E8;C]C7N'3&amp;D3L4456?:%8?:%8?:%H?:)H?:)H?:)(?:!(?:!(?:#&lt;X/1G.\H*4&gt;ZX=J',8/31CMG,C9KC29&amp;C-"16B]*4?!J0Y?'D#E`B+4S&amp;J`!Q2)7H]"3?QF.YO%S&amp;J`!5HM*4?#D6*&gt;6X=DS&amp;B`*+0)EH]33?R-/53DQ*)*EM+:Q5A;'E-TF*0)EH]8#KR*.Y%E`C34RU+`%EHM34?")0F`3\EFX4&gt;H)]F&amp;(A#4S"*`!%(EIL]!3?Q".Y!A`4+@!%HA!24"A5B[$AIG"!]#(Q""\_+@!%HM!4?!)08@U*2&lt;]T4&gt;.W=DT'9TT'9TT'1QE:D`%9D`%9$W6F0-:D0-:D0%QFYT%?YT%1-SH4SR1T&amp;ZJ"*D!?`PJK=8^+W38OOT17L];CV&amp;BM'IN)9X&amp;I0(3.B[HRE$2OPM:.V&lt;B:'D&gt;"Y]NJI$5Q'J.I8.Q'[MDR1.P4&gt;L1N&lt;5V&lt;U:;U/7X7,PX,!Y`(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L&gt;&lt;LN6;LF:&lt;,J?&lt;TO7;TW@EV]*&lt;^`%,Y`F[[Z&lt;SVT&lt;P\O]WH.X?&lt;DV]7GQ`P&amp;Z`^&gt;8(K;_W*@EP`AX?D8OKS,P@I'`/.8II!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_I5F.31QU+!!.-6E.$4%*76Q!!'WQ!!!1]!!!!)!!!'UQ!!!!U!!!!!B&gt;-&lt;X.T?3"4&gt;(*F97UN9G^P&lt;#ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!#A%!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.&lt;(T;`1`!E/AQL%*-Q'P&lt;1!!!!Q!!!!1!!!!!)W&lt;OOV"`&amp;N-PX&gt;R-9K;C7X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#(/\1UAQX34:2QP$0"YN&gt;*!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+\J?!7VI$:;@&gt;3EJ%30X?A!!!!%!!!!!!!!!*1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)25'FQ:5RP:WFD,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!$8.U98*U&gt;8!O=H2F?'525'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!G!!!!)HC=9_"G9'JAO-!!R)R!&amp;J-'E07"A9'$A5-!D!59!'R;"3-!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$#^!^)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!VQB!JJNN!@!,&gt;((YIP99&amp;)19!KU-J'1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!]Y!!!?5?*SF6=_,(%55@N8&gt;OVH#+E6W%Y&gt;FE9[\BU%HJEQGM)&amp;"7K0AQ7$POBY%$QN'S%&amp;RDHP)I6P(R5.':M0GJEY@0(B15-2,1*B!4B*QR#!?1OA@+5T]!5PS"YT@K[ZR?B=4"2P?^*OK^\\[XF?PKN?HC*Z&lt;/_OL;3)32)^22'__?_[N2`$8J@+Z=)$_^R.;P#@XD?__&gt;/RO-$S&lt;CS$*+)1&gt;\?N7W.5L16?@'"X0E&amp;G=*FLQ.D\)7RN&gt;\17&gt;H/=]?6H`%P;V;#=&amp;N@'@EM,TEUSIJ$BF]Z\C0.L+7]4TS$0PHW(8&gt;)M_U&gt;Z':$"8*0QANLA^X1(OAT#0`!OGE-#5*;&lt;QA?FXN;!B\+K:&gt;SPTLJVXK1?,.7'^9.D.&gt;T`]\EZ6)Q7.6K$2&amp;U`U&gt;20L+7GVE&gt;!,/53LB;$%X1+X*N=VC0,GA/0AJX'O5O&lt;9U]T@)TJ)]$X6O^V18&lt;WM?(X[D6!D_TRG-/7HGH&amp;H/&amp;ZO1Z`NWS[N:S\U;!4&gt;&lt;[(,VZY[EX+/Y(Q`+2KGVL8C5;)L.@#="U]+@N15$I'V8G#0ZYB?+U39T(FU+HM&gt;@)8`@#ZEH!O+=E,O\GDU@6H4K[;G6;0XR:TL^O2(/&gt;@O_&lt;@!`[&lt;G?/%T*G*6-O@Y*V05=B"ZB5/$&lt;!6;+GAZVO.B7ED5-602AHXZ(\31&amp;3VG+FJ)K]5MN(C9"L6`U/$?0AVE61-&amp;$22L!1X]GY;8E)R:;C(EC61-EG,+[($^&lt;QU9&lt;_RTDT;BI`$@TR8T6$_:(BXLS.JAX4G86/I9D39Y[&amp;0$Q[8X=M6P`R*[?NPIZ."KRHT:*OPSER30=\_CDRXQ"/:#X?_809S9NX(G7,/7DT-!`\Q#HE4^'$NJ9QQ-]D?P^L2-_^KB*(02`\09AW@XR3TZQT)@;W'0&amp;_:FX_!XDU&lt;['8NOQ(&amp;0DBR--!W8@:C,#H@.I7^_L9%XS4CNK6A@1:]U]"\85&lt;@H61&lt;(\B,OMS:CM4&gt;&amp;?6:X..&gt;="UY^A''^/M&amp;1]TQQTA?RXBT%OIV\1%:\T`_?RX*KWT77[)&lt;JZ385/&lt;ORIS^SL3(OL8",]THY16TD?STDONNL(&lt;UL&gt;EQ]_P\Q$+TN&gt;![`!2[ZX-I`0N42#7)_BXU&amp;'Y(\;$%O.D&amp;_!@]DJ[/``0X7&amp;@Z54&amp;=I"&lt;#)\[HJP@9U0CAY$_4A.`,+W(@A/X:M5:2D\0P7&lt;V8G[^ZE@GD^_R8-V([A[J7RWF1Z^G&gt;V4%RYDM?O7TTG@=#/P6R:,Y'`,#R09(9]SR._;0VF_*^:PQ\`$\@U'`"P?+5'2!^_HXHFB2?L7TP_TPY&amp;?RV*V!!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!/6)QOTS$8EW19R_5E89S`U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!$[!!&amp;'5%B1!!!!!A!#2F"131!!!!)25'FQ:5RP:WFD,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!$8.U98*U&gt;8!O=H2F?'525'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!%]!!E2%5%E!!!!!!!)25'FQ:5RP:WFD,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!$8.U98*U&gt;8!O=H2F?'525'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!&gt;!!!!!!!!1!!!#I!!Q!!!!!)2!!!)/.YH/6;7WQ5:21_`X:,:XOBMY7FL!+\7[=,%IKV)-7'7W&amp;1,I5#Z?K$7.A&amp;;J#N,9C9#$8:.0+!CE!J6YF"D%2&amp;QY-G9G*-AZK.CC]9Q'1"%_&amp;"%B^!+D)&gt;T``0TOT=&gt;G=JG"!IY=_E/?@]Z`,N/&gt;_=,5!QS1^V^=&amp;7#1B`!R];*#C-*!B!4R5(K:^Q*`",S,^!"PO*"./Y*@Q&amp;6R]:*E&amp;R*"(GKM8N]"&gt;+SQ@EM;1&amp;@0QF&amp;"X!_^&amp;9I13FE53Z&gt;Y[1Z)54QY4N_;J6,QTH&gt;Z!_VX)B=*0&lt;%9`BB2!@25^P&amp;?E$)I&lt;=\HD&amp;AO9.U&lt;B!@_OJYPT-J%=#8ES5N!H*E7A2L`Z7-8G7@!V86*/!*E@"S:-HUUJ?23H-X*C)/CA0Z#=YGU7H$(8;B?19JF/I[*R&amp;H&gt;1^9K"P&amp;`7&gt;+JF6"QE*V%3V6V-25V664:L'V#Z@PIRK?+&lt;5VEEQ7%B/Z`T=J=DZ`*+&amp;]3_!!/F:S=F(Z.^&gt;8LDGH5_,Q'4,M![6&gt;92PQO=G#5&lt;(%[Y8Q%XP+I7B:#^]S;LA6KMQ#;N!HG&amp;6])D&lt;?5C8I3&amp;\'9)$1!S*\J[+EP7R^P9N#VJ;IW,TRG:L53;,#8]ND:B?Q0!!0H#4/"T5*TA'RYY&gt;Q[$R4+N/1&gt;6S);HJ?4&amp;&lt;&lt;])2,=G2&gt;*,JL?FM4=6MC&lt;W,V^+-6&gt;;Z6*A7-*AWMH-(/XPI33;S=S=\^\(@N[3B8).1^P*GVQV1@OL?1XG#G"C_V1TF&lt;B+$D\,!MF:2UE%ZBBHLA/YM/B.2:ZM"SD']JU/^*RO5HR94P!H,-@7O&lt;&amp;COU\$M*E4"=PS-@&amp;O_42'^6TZ.@I4D$.%&amp;4'-"FC/3'-"0J]Z6SF&gt;*)X3Q`"?I_8_:ZN]#YC)MQ&amp;1(%,N3)#ZI&lt;*U2W\2BI[E1&amp;S6ICS4=`BIB77D!&lt;SG%9&lt;=;K?RFE&gt;[[&gt;1MDR6-R(A^"B^M6&amp;_BP0&amp;8RD:6DK^?ET":,U)\1HC!E8=RK.@/9RZO(14&amp;;/H8K&amp;&amp;L#URP!-&amp;W]H`4F"8M##KK+534)2%,UZ#N3:6L.66$T6N'OLCY5R&gt;-I[AGEP&gt;G)XG#-?4JP2K$_[0Z\MSJX&lt;V9:P#G39".[ARAJ6;LZ44LD0P4GX0H@U*N.H5?9.`HU#GKFNVKZDDU`I8M?KXOO3D`@`%6X*W,Z&amp;5OL+=,QOZV&lt;T79%=_5+K(Q/R.Z&amp;25L$S1NXOM*"#)@E=)5KWICN"4]P,,=SALA3_\7_%Z-$&amp;-40-B$\UC"WI3@_H$JRJ'*N=[M*P]53/9C"Y@$QK9%.1J-#$-*A2MR&amp;/`2EG81&lt;C_5&amp;,R;,CI4IK26LP&lt;7OCGB%JK*Y/IP?P65&gt;&gt;MEB:&lt;YM9WELB&gt;3=3+&amp;&amp;[6KQRD:'(YI%G5C)CGB82+X?'%4FX%8X^6^5CX'&gt;2!\L14:9!:E&lt;JVLH]T20;94NJ!B4+XV/PIKO"IUIWZ52:2.T&lt;*7?W/:A&lt;(UEWGZOFFC,X1][W09]"'$LMA&amp;&lt;PBFMCZ!VK?WM'Y&amp;W$BZF10/I1*NC/Z.JKM@F!$1X!IX$@F&lt;@VN;]R93T"2+:'EE5_V]4EY(JQIE2QP&lt;R&lt;(T+P])9!/:&amp;@GJ[EXI[P&gt;O-U\M!@2A+F8=RP=FU`&lt;Q-%GJV)*P?!ZXGZ5!5S8&amp;?+K*/]R+^G;&amp;YI_=3KHY`P&lt;(B%JG]-8)*DU2%^';T&lt;J,G11EGZH((35JG[H#XO%8"X1#=J'H4M^$U3C%Z!A..U7R;^,'1:XS4M&amp;*6-BMVWYUP)?8ABMEK1^&gt;A9+;LK$N(I_)?F9K8)ZG:&lt;'4XJAPH;F4=IV"RR+&lt;&lt;1;&gt;"I_)?B9KDDO'?'ZH#GY@B,&gt;(F@"!GNBZ#TDG@L]`Z/C8H"?(/00&lt;[C!.FI8[AK"ET$*3G@N-76T&lt;;MPB"HS2,(I**MN2GEH$J3&gt;)5\I!`&gt;J&lt;Z[/Z#]%/BLWS)_DCEL&amp;R^,.@I$@3I%[=6*UYXPP]:6BGH&lt;:&amp;)3R*Q?!WHN#;`?67MT5JJY$M4%(U)R0!$"%4YXAJ%WDZ'05"!B"^MA/CR5BL91;-0)&lt;B;9&lt;S"TM$&lt;'?G-QYZ(IT0ZT&lt;:="N\*E=P!O`],FY&amp;&gt;^R/8A&gt;XX%Z?"0@XE-N"FQW5+^6Q'^P78S]"_?SYT&amp;W9Z=BEY9-&gt;F;N/[&gt;LQ%$FKY4*X_0FO&gt;1R9O5W?]*R/8A=-W8+:2X5:HS`F\.FSG3/5S42+]4V@BP&amp;O@,]0]/%I`YP-.(X(Z'H9L^#KH"9R1!&gt;9^\A@7\&lt;=&lt;`V8$.-@N^T(43IL_D!@2/2%@[B/2WI%8'\_KO:\?&lt;R]X\,&gt;6ZQT\\9`P`8\\%\P^^C2M?P/S\+I`.?_X;:.%3DIJC]Y*]XY&lt;&gt;3;BTDTH`@:HFPUWV88?&lt;X_OZ4`DFPO!@%8_%[+[\WW1XFT(_SA]Z;.SLXQG.9'U)PR.CT$$4'`SH6_IW@1JC+[0PB3V,,CRY^Z5/OZ3X@QPB]?A!GK=/%Y2F.KSE2?N(6=2N&lt;+2D+*X&lt;V5`68IRRD)&gt;C3P$P)W%7MN)M2#='NO2UG*(27JM2UJ'U&lt;OXKA`Q(QRQH*"=I3MCD2(BKI?W89S09"J5$I7H&gt;I6I^=:7F(\I=J/]=[0[#']J%3\826CC@#!N%2,D$1%5M8.GH:EFPK6HC2[F&lt;Z9I,"%,A&lt;,T&gt;8W'OX"[%S&gt;`B2^I`(^HLT)%QWE5%U(VR6K_C)QTB']JBH'U,/-XM\7Z&lt;GJ&lt;7VKD$&lt;'V,;ON`8?ZG/#?&amp;*,.;@IRH,X&gt;#VF;[1IRY=&amp;:ZF(@6?OB7GW'VW@:.F&amp;-[OO[J*;]I32V)#&lt;6,JW1_O';"&amp;(/*M$02/0&lt;*0#*-]J_ZG&gt;DWIKZW&gt;R-`B!G&amp;[@&lt;%/Y1&gt;[0HL0;("TU.GG&lt;]$,34W=,_!$@U0Z`GW@-!!!!%!!!!C1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!2/!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$@&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$$!!!!#A!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!!R!)1&gt;F&lt;'6N:7ZU!!A!5!!"!!%!%E"!!!(`````!!)&amp;98*S98E!#E!B"7&amp;C&lt;X*U!!B!)1.H98!!&amp;E"!!!(`````!!5):W&amp;Q18*S98E!!!Z!)1FP&gt;S"P&lt;'2F=X1!$5!(!!&gt;0=%.P&gt;7ZU!#R!5!!(!!!!!Q!%!!9!"Q!&amp;!!A84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!!1!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$7KEN#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.;K3U)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!XR=!A!!!!!!"!!A!-0````]!!1!!!!!!QQ!!!!I!*E"Q!"Y!!"-25'FQ:5RP:WFD,GRW9WRB=X-!#8"J='6-&lt;W&gt;J9Q!-1#%(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!!)1#%$:W&amp;Q!":!1!!"`````Q!&amp;#'&gt;B=%&amp;S=G&amp;Z!!!/1#%*&lt;X=A&lt;WRE:8.U!!V!"Q!(4X"$&lt;X6O&gt;!!M1&amp;!!"Q!!!!-!"!!'!!=!"1!)&amp;URP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!%Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$[&amp;Q#!!!!!!!I!*E"Q!"Y!!"-25'FQ:5RP:WFD,GRW9WRB=X-!#8"J='6-&lt;W&gt;J9Q!-1#%(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!!)1#%$:W&amp;Q!":!1!!"`````Q!&amp;#'&gt;B=%&amp;S=G&amp;Z!!!/1#%*&lt;X=A&lt;WRE:8.U!!V!"Q!(4X"$&lt;X6O&gt;!!M1&amp;!!"Q!!!!-!"!!'!!=!"1!)&amp;URP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T!!%!#1!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!"!!/!!U!!!!%!!!"HA!!!#A!!!!#!!!%!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&lt;A!!!H&gt;YH)V17U\#5"3=5AMNAA*6CKD9]O'@`LC"_IA`EEBU!R9IB/4C&lt;&gt;KC]O&gt;[8*$LU"8IN+6I.#:WUPO9/ZETZQ$IYN!.U!(-?H];_$UZG1[0R=.1?&amp;%%)]AJ6&amp;SHZ!N`ZN`(U.'(1D2=&amp;]I(0R1U,QS^"=KOIXE$'6,D/OL%#^"=;43&gt;^^.5BAX8-?3D,=8)DW*5X2*+V]'ZH.-]R0PLS^5:!.8KS3B;W,&gt;R[(OTIY'5AMH%&gt;*$R'8XBR6[?V`T*$W0"^PII*7Z91Z%H$8J6*,KEX52&amp;2A0+'!(+'X?.UOS+%V2A-*Q[&amp;B.W^+T+GTAD@$F'D=YK.L#*GDI@D&lt;'(0Q@*WMZS&lt;#9^]Z&amp;M@4O&lt;,-S=L42O!^MEGPR.7'L].'+A0AKIIY8O0RIKA%MR723Q\BW3"*?UM,(,H/55_[S?I\T%&lt;_&lt;LJ:-CGYS#!TI#&lt;2B92R5\0.GL5$K\&lt;2.[WJ.&amp;2C.P]&lt;71"0I%_P*UF1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'WQ!!!1]!!!!)!!!'UQ!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!4`````!!!!!!!!"@A!!!!!!!!!"`````]!!!!!!!!'#!!!!!!!!!!)`````Q!!!!!!!!99!!!!!!!!!!H`````!!!!!!!!"CA!!!!!!!!!#P````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!:)!!!!!!!!!!$`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!'&gt;!!!!!!!!!!!`````Q!!!!!!!!&lt;Y!!!!!!!!!!$`````!!!!!!!!#PQ!!!!!!!!!!0````]!!!!!!!!,"!!!!!!!!!!!`````Q!!!!!!!!Q%!!!!!!!!!!$`````!!!!!!!!&amp;%Q!!!!!!!!!!0````]!!!!!!!!56!!!!!!!!!!!`````Q!!!!!!!"2=!!!!!!!!!!$`````!!!!!!!!&amp;'Q!!!!!!!!!!0````]!!!!!!!!5V!!!!!!!!!!!`````Q!!!!!!!"4=!!!!!!!!!!$`````!!!!!!!!'4!!!!!!!!!!!0````]!!!!!!!!:/!!!!!!!!!!!`````Q!!!!!!!"F!!!!!!!!!!!$`````!!!!!!!!'7Q!!!!!!!!!A0````]!!!!!!!!;Y!!!!!!44'^T=XF4&gt;(*F97V%982B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;-&lt;X.T?3"4&gt;(*F97UN9G^P&lt;#ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!]!!1!!!!!!"!%!!!!'!#2!=!!?!!%1$F"-&lt;W&gt;J9SZM&gt;G.M98.T!!!*='FQ:5RP:WFD!#]!]&gt;(LZ$!!!!!##F"J='5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%%"4"W6M:7VF&lt;H1!#!"1!!%!!1!31%!!!@````]!!A6B=H*B?1!+1#%&amp;97*P=H1!3Q$RU@&amp;8L!!!!!-+5'FQ:3ZM&gt;GRJ9B"1;8"F2'&amp;U93ZM&gt;G.M98.T$&amp;"J='6%982B,G.U&lt;!!;1&amp;!!!Q!!!!-!"!BQ;8"F2'&amp;U91!!!1!&amp;!!!!!`````]!!!!"!!!!!A!!!!%1$F"-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!'!#2!=!!?!!!1$F"-&lt;W&gt;J9SZM&gt;G.M98.T!!!*='FQ:5RP:WFD!#]!]&gt;(LZ$!!!!!##F"J='5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%%"4"W6M:7VF&lt;H1!#!"1!!%!!1!31%!!!@````]!!A6B=H*B?1!+1#%&amp;97*P=H1!3Q$RU@&amp;8L!!!!!-+5'FQ:3ZM&gt;GRJ9B"1;8"F2'&amp;U93ZM&gt;G.M98.T$&amp;"J='6%982B,G.U&lt;!!;1&amp;!!!Q!!!!-!"!BQ;8"F2'&amp;U91!!!1!&amp;!!!!!@````Y!!!!"%!Z14'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"A!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!$!!]&gt;(-0U%!!!!##F"J='5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%5!#!!&gt;F&lt;'6N:7ZU!!A!5!!"!!%!%E"!!!(`````!!)&amp;98*S98E!#E!B"7&amp;C&lt;X*U!%!!]&gt;)#M35!!!!#%&amp;"J='6%982B,GRW9WRB=X--5'FQ:52B&gt;'%O9X2M!"J!5!!$!!!!!Q!%#("J='6%982B!!!"!!5!!!!$``````````]!!!!#!!!!!2-25'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!)"5!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!9!*E"Q!"Y!!"-25'FQ:5RP:WFD,GRW9WRB=X-!#8"J='6-&lt;W&gt;J9Q!Q!0(2T$^"!!!!!AJ1;8"F,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!!A!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!"!!0(3!L%F!!!!!B"1;8"F2'&amp;U93ZM&gt;G.M98.T$&amp;"J='6%982B,G.U&lt;!!;1&amp;!!!Q!!!!-!"!BQ;8"F2'&amp;U91!!!1!&amp;!!!!!@````Y!!!!"%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A!A&amp;1!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"A!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!$!!]&gt;(-0U%!!!!##F"J='5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%5!#!!&gt;F&lt;'6N:7ZU!!A!5!!"!!%!%E"!!!(`````!!)&amp;98*S98E!#E!B"7&amp;C&lt;X*U!%!!]&gt;)#M35!!!!#%&amp;"J='6%982B,GRW9WRB=X--5'FQ:52B&gt;'%O9X2M!"J!5!!$!!!!!Q!%#("J='6%982B!!!"!!5!!!!"`````A!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!#!:!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!'!#:!=!!?!!!4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!FQ;8"F4'^H;7-!-!$RU=Q`11!!!!)+5'FQ:3ZM&gt;GRJ9AN&amp;&lt;'6N:7ZU,G.U&lt;!!21!)!"W6M:7VF&lt;H1!#!"1!!%!!1!31%!!!@````]!!A6B=H*B?1!+1#%&amp;97*P=H1!1!$RUA+R*1!!!!)15'FQ:52B&gt;'%O&lt;(:D&lt;'&amp;T=QR1;8"F2'&amp;U93ZD&gt;'Q!'E"1!!-!!!!$!!1)='FQ:52B&gt;'%!!!%!"1!!!!(````_!!!!!2-25'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!)"E!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!9!*E"Q!"Y!!"-25'FQ:5RP:WFD,GRW9WRB=X-!#8"J='6-&lt;W&gt;J9Q!Q!0(2T$^"!!!!!AJ1;8"F,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!!A!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!"!!0(3!L%F!!!!!B"1;8"F2'&amp;U93ZM&gt;G.M98.T$&amp;"J='6%982B,G.U&lt;!!;1&amp;!!!Q!!!!-!"!BQ;8"F2'&amp;U91!!!1!&amp;!!!!!@````Y!!!!"%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A!A'1!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!#1!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!$5!]&gt;(-0W5!!!!#$URP=X.Z5'FQ:3ZM&gt;GRJ9AN&amp;&lt;'6N:7ZU,G.U&lt;!!21!)!"W6M:7VF&lt;H1!#!"1!!%!!1!31%!!!@````]!!A6B=H*B?1!+1#%&amp;97*P=H1!#%!B!W&gt;B=!!71%!!!@````]!"1BH98""=H*B?1!!&amp;E!B%'^W:8*X=GFU:3"P&lt;'2F=X1!!&amp;]!]&gt;)/K()!!!!$#F"J='5O&lt;(:M;7)64'^T=XF1;8"F2'&amp;U93ZM&gt;G.M98.T%5RP=X.Z5'FQ:52B&gt;'%O9X2M!#2!5!!'!!!!!Q!%!!9!"Q!&amp;$7RP=X.Z5'FQ:52B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!P```````````````Q!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!)"E!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!E!*E"Q!"Y!!"-25'FQ:5RP:WFD,GRW9WRB=X-!#8"J='6-&lt;W&gt;J9Q!V!0(2T$^F!!!!!A^-&lt;X.T?6"J='5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%5!#!!&gt;F&lt;'6N:7ZU!!A!5!!"!!%!%E"!!!(`````!!)&amp;98*S98E!#E!B"7&amp;C&lt;X*U!!B!)1.H98!!&amp;E"!!!(`````!!5):W&amp;Q18*S98E!!!Z!)1FP&gt;S"P&lt;'2F=X1!:!$RUA[T0!!!!!-04'^T=XF1;8"F,GRW&lt;'FC&amp;5RP=X.Z5'FQ:52B&gt;'%O&lt;(:D&lt;'&amp;T=R&amp;-&lt;X.T?6"J='6%982B,G.U&lt;!!E1&amp;!!"A!!!!-!"!!'!!=!"1VM&lt;X.T?6"J='6%982B!!%!#!!!!!(````_!!!!!2-25'FQ:5RP:WFD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!#!:!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!*!#:!=!!?!!!4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!FQ;8"F4'^H;7-!/!$RU=Q`:1!!!!)34'^T=XEA5X2S:7&amp;N,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!!A!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!!)1#%$:W&amp;Q!":!1!!"`````Q!&amp;#'&gt;B=%&amp;S=G&amp;Z!!!/1#%*&lt;X=A&lt;WRE:8.U!'=!]&gt;)])]U!!!!$%ERP=X.Z)&amp;.U=G6B&lt;3ZM&gt;GRJ9B6-&lt;X.T?6"J='6%982B,GRW9WRB=X-24'^T=XF1;8"F2'&amp;U93ZD&gt;'Q!*%"1!!9!!!!$!!1!"A!(!!5.&lt;'^T=XF1;8"F2'&amp;U91!"!!A!!!!"`````A!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!#!V!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!*!#:!=!!?!!!4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!FQ;8"F4'^H;7-!/!$RU=Q`:1!!!!)34'^T=XEA5X2S:7&amp;N,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!!A!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!!)1#%$:W&amp;Q!":!1!!"`````Q!&amp;#'&gt;B=%&amp;S=G&amp;Z!!!/1#%*&lt;X=A&lt;WRE:8.U!'=!]&gt;)])]U!!!!$%ERP=X.Z)&amp;.U=G6B&lt;3ZM&gt;GRJ9B6-&lt;X.T?6"J='6%982B,GRW9WRB=X-24'^T=XF1;8"F2'&amp;U93ZD&gt;'Q!*%"1!!9!!!!$!!1!"A!(!!5.&lt;'^T=XF1;8"F2'&amp;U91!"!!A!!!!"`````A!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!#!V!!!!!!!!!!!!!!!!!1!!!!!!!1E!!!!+!#:!=!!?!!!4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!FQ;8"F4'^H;7-!/!$RU=Q`:1!!!!)34'^T=XEA5X2S:7&amp;N,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!!A!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!!)1#%$:W&amp;Q!":!1!!"`````Q!&amp;#'&gt;B=%&amp;S=G&amp;Z!!!/1#%*&lt;X=A&lt;WRE:8.U!!V!"Q!(4X"$&lt;X6O&gt;!"N!0(39490!!!!!R*-&lt;X.T?3"4&gt;(*F97UO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-44'^T=XF4&gt;(*F97V%982B,G.U&lt;!!G1&amp;!!"Q!!!!-!"!!'!!=!"1!)$7RP=X.Z5'FQ:52B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!"%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!)%5!!!!!!!!!!!!!!!!"!!!!!!!##1!!!!I!*E"Q!"Y!!"-25'FQ:5RP:WFD,GRW9WRB=X-!#8"J='6-&lt;W&gt;J9Q!Y!0(3N&gt;(O!!!!!B*-&lt;X.T?3"4&gt;(*F97UO&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%5!*!!&gt;F&lt;'6N:7ZU!!A!5!!"!!%!%E"!!!(`````!!)&amp;98*S98E!#E!B"7&amp;C&lt;X*U!!B!)1.H98!!&amp;E"!!!(`````!!5):W&amp;Q18*S98E!!!Z!)1FP&gt;S"P&lt;'2F=X1!$5!(!!&gt;0=%.P&gt;7ZU!'U!]&gt;+VU@Y!!!!$%ERP=X.Z)&amp;.U=G6B&lt;3ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=R.-&lt;X.T?6.U=G6B&lt;52B&gt;'%O9X2M!#:!5!!(!!!!!Q!%!!9!"Q!&amp;!!A.&lt;'^T=XF1;8"F2'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A"!!A!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#A!G1(!!(A!!%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!*='FQ:5RP:WFD!$U!]&gt;+VU?Y!!!!#&amp;URP=X.Z)&amp;.U=G6B&lt;3VC&lt;W^M,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!#1!(:7RF&lt;76O&gt;!!)!&amp;!!!1!"!"*!1!!"`````Q!#"7&amp;S=G&amp;Z!!J!)16B9G^S&gt;!!)1#%$:W&amp;Q!":!1!!"`````Q!&amp;#'&gt;B=%&amp;S=G&amp;Z!!!/1#%*&lt;X=A&lt;WRE:8.U!!V!"Q!(4X"$&lt;X6O&gt;!"S!0(7KEMR!!!!!R&gt;-&lt;X.T?3"4&gt;(*F97UN9G^P&lt;#ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=R.-&lt;X.T?6.U=G6B&lt;52B&gt;'%O9X2M!#:!5!!(!!!!!Q!%!!9!"Q!&amp;!!A.&lt;'^T=XF1;8"F2'&amp;U91!"!!E!!!!"`````A!!!!%4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!+!#:!=!!?!!!4%6"J='6-&lt;W&gt;J9SZM&gt;G.M98.T!!FQ;8"F4'^H;7-!$%!B"W6M:7VF&lt;H1!#!"1!!%!!1!31%!!!@````]!!A6B=H*B?1!+1#%&amp;97*P=H1!#%!B!W&gt;B=!!71%!!!@````]!"1BH98""=H*B?1!!$E!B#7^X)'^M:'6T&gt;!!.1!=!"U^Q1W^V&lt;H1!=A$RVKJ,1A!!!!-84'^T=XEA5X2S:7&amp;N,7*P&lt;WQO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-44'^T=XF4&gt;(*F97V%982B,G.U&lt;!!G1&amp;!!"Q!!!!-!"!!'!!=!"1!)$7RP=X.Z5'FQ:52B&gt;'%!!1!*!!!!"Q!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!"%R&amp;1;8"F4'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!*!!!!'V"J='5O&lt;(:M;7)[5'FQ:52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!""1;8"F2'&amp;U93ZM&gt;G.M98.T!!!!'V"J='5O&lt;(:M;7)[5'FQ:52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!""1;8"F2'&amp;U93ZM&gt;G.M98.T!!!!&amp;5RP=X.Z5'FQ:52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!#"1;8"F,GRW&lt;'FC/ERP=X.Z5'FQ:52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!#6-&lt;X.T?6"J='5O&lt;(:M;7)[4'^T=XF1;8"F2'&amp;U93ZM&gt;G.M98.T!!!!+%RP=X.Z)&amp;.U=G6B&lt;3ZM&gt;GRJ9DJ-&lt;X.T?6"J='6%982B,GRW9WRB=X-!!!!K4'^T=XEA5X2S:7&amp;N,GRW&lt;'FC/ERP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="LossyStreamData.ctl" Type="Class Private Data" URL="LossyStreamData.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="support" Type="Folder">
		<Item Name="GrowArray.vi" Type="VI" URL="../../Lossy Stream-bool.lvlib_LossyStreamData/GrowArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!"A!%!!!!4%"Q!"Y!!$%84'^T=XEA5X2S:7&amp;N,7*P&lt;WQO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!%5RP=X.Z5'FQ:52B&gt;'%A&lt;X6U!!N!!Q!%:X*P&gt;Q!!#U!$!!6J&lt;G2F?!"-1(!!(A!!-2&gt;-&lt;X.T?3"4&gt;(*F97UN9G^P&lt;#ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!14'^T=XF1;8"F2'&amp;U93"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!A!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SetSize.vi" Type="VI" URL="../../Lossy Stream-bool.lvlib_LossyStreamData/SetSize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!"A!%!!!!4%"Q!"Y!!$%84'^T=XEA5X2S:7&amp;N,7*P&lt;WQO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!%5RP=X.Z5'FQ:52B&gt;'%A&lt;X6U!!N!!Q!%=WF[:1!!$E!B#7^X)'^M:'6T&gt;!"-1(!!(A!!-2&gt;-&lt;X.T?3"4&gt;(*F97UN9G^P&lt;#ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!14'^T=XF1;8"F2'&amp;U93"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!A!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SwapIntoArray.vi" Type="VI" URL="../../Lossy Stream-bool.lvlib_LossyStreamData/SwapIntoArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!11#%,:7RF&lt;76O&gt;#"P&gt;81!"!!!!!R!)1&gt;H98!A&lt;X6U!%R!=!!?!!!R&amp;URP=X.Z)&amp;.U=G6B&lt;3VC&lt;W^M,GRW&lt;'FC&amp;URP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T!"&amp;-&lt;X.T?6"J='6%982B)'^V&gt;!!)1#%$:7ZR!""!)1JF&lt;'6N:7ZU)'FO!!!,1!-!"7FO:'6Y!!R!)1:H98!A;7Y!!%R!=!!?!!!R&amp;URP=X.Z)&amp;.U=G6B&lt;3VC&lt;W^M,GRW&lt;'FC&amp;URP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T!""-&lt;X.T?6"J='6%982B)'FO!!"B!0!!$!!!!!%!!A!$!!%!!1!"!!1!"1!'!!=!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Dequeue.vi" Type="VI" URL="../../Lossy Stream-bool.lvlib_LossyStreamData/Dequeue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!11#%,:7RF&lt;76O&gt;#"P&gt;81!#U!$!!6D&lt;X6O&gt;!!-1(!!"!2X97FU!!"-1(!!(A!!-2&gt;-&lt;X.T?3"4&gt;(*F97UN9G^P&lt;#ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!24'^T=XF1;8"F2'&amp;U93"P&gt;81!$E!B#7&amp;C&lt;X*U)'^V&gt;!!71#%1&lt;'&amp;T&gt;#"F&lt;'6N:7ZU)'^V&gt;!!!$E!B#'&amp;C&lt;X*U)'FO!!!-1#%(:W&amp;Q)'^V&gt;!!11#%+:7RF&lt;76O&gt;#"J&lt;A!!"!!!!%R!=!!?!!!R&amp;URP=X.Z)&amp;.U=G6B&lt;3VC&lt;W^M,GRW&lt;'FC&amp;URP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T!""-&lt;X.T?6"J='6%982B)'FO!!"B!0!!$!!!!!%!!A!$!!1!"1!'!!=!#!!*!!E!#A)!!(A!!!U)!!!*!!!!#1!!!!U,!!!."A!!#1!!!!I!!!!*!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Enqueue.vi" Type="VI" URL="../../Lossy Stream-bool.lvlib_LossyStreamData/Enqueue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!%!"-1(!!(A!!-2&gt;-&lt;X.T?3"4&gt;(*F97UN9G^P&lt;#ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!14'^T=XF1;8"F2'&amp;U93"J&lt;A!!&amp;%!B$WFT)'RB=X1A:7RF&lt;76O&gt;!!/1#%*&lt;X=A&lt;WRE:8.U!""!)1JJ=S"H98!A+%9J!!"-1(!!(A!!-2&gt;-&lt;X.T?3"4&gt;(*F97UN9G^P&lt;#ZM&gt;GRJ9B&gt;-&lt;X.T?6.U=G6B&lt;52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!24'^T=XF1;8"F2'&amp;U93"P&gt;81!$E!B#8:B&lt;'FE)#B5+1!-1(!!"!2X97FU!!!%!!!!$U!$!!BT;8JF)#AR+1!!#U!$!!6D&lt;X6O&gt;!!11#%+:7RF&lt;76O&gt;#"J&lt;A!!#E!B"7&amp;C&lt;X*U!"2!)1ZP&lt;'2F=X1A:(*P=("F:!!!$E!B#'&amp;C&lt;X*U:71`!!!11#%,:7RF&lt;76O&gt;#"P&gt;81!@1$Q!"!!!!!"!!)!!Q!%!!5!"A!(!!=!#!!*!!I!#Q!-!!U!$A)!!1A!!")!!!!+!!!!#!!!!!A!!!!.!!!!#!!!!!E!!!!!!!!!!!!!!!I!!!!*!!!!#A!!!!I!!!!*!!!!$1Q!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Increment Op Count.vi" Type="VI" URL="../../Lossy Stream-bool.lvlib_LossyStreamData/Increment Op Count.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!"!!%!!!!4E"Q!"Y!!$%84'^T=XEA5X2S:7&amp;N,7*P&lt;WQO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!%URP=X.Z5X2S:7&amp;N2'&amp;U93"P&gt;81!4E"Q!"Y!!$%84'^T=XEA5X2S:7&amp;N,7*P&lt;WQO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!%ERP=X.Z5X2S:7&amp;N2'&amp;U93"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../../Lossy Stream-bool.lvlib_LossyStreamData/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!"A!%!!!!4%"Q!"Y!!$%84'^T=XEA5X2S:7&amp;N,7*P&lt;WQO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!%5RP=X.Z5'FQ:52B&gt;'%A&lt;X6U!""!=!!%#'ZP&lt;G6N=(2Z!!!/1(!!"!&gt;O&lt;WZG&gt;7RM!%R!=!!?!!!R&amp;URP=X.Z)&amp;.U=G6B&lt;3VC&lt;W^M,GRW&lt;'FC&amp;URP=X.Z5X2S:7&amp;N2'&amp;U93ZM&gt;G.M98.T!""-&lt;X.T?6"J='6%982B)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!A!$!!!!"!)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="ShowData.vi" Type="VI" URL="../../Lossy Stream-bool.lvlib_LossyStreamData/ShowData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$Q!-1#%(:7RF&lt;76O&gt;!!)!&amp;!!!1!!!":!1!!"`````Q!"#8"J='5A:'&amp;U91!,1!-!"(.J?G5!!!N!!Q!&amp;9W^V&lt;H1!4%"Q!"Y!!$%84'^T=XEA5X2S:7&amp;N,7*P&lt;WQO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!%5RP=X.Z5'FQ:52B&gt;'%A&lt;X6U!"*!)1RM98.U)'6M:7VF&lt;H1!!!J!)16B9G^S&gt;!!/1#%*&gt;7ZC&lt;X6O:'6E!":!)2&amp;P&gt;G6S&gt;X*P&gt;'5A&lt;WRE:8.U0Q!)1#%$:W&amp;Q!":!1!!"`````Q!+#'&gt;B=%&amp;S=G&amp;Z!!!.1!=!"U^Q1W^V&lt;H1!4%"Q!"Y!!$%84'^T=XEA5X2S:7&amp;N,7*P&lt;WQO&lt;(:M;7)84'^T=XF4&gt;(*F97V%982B,GRW9WRB=X-!%%RP=X.Z5'FQ:52B&gt;'%A;7Y!!'%!]!!-!!)!!Q!%!!5!"A!(!!A!#1!,!!I!$!!.!Q!!?!!!#1!!!!E!!!!*!!!!$1M!!!E!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
